{"timestamp":{"minutes_70":23898770,"minutes":50,"day":10,"month":5,"year":2015},"sensordata":{"levels":{"fuel":55.5,"oil":14,"brake_fluid":85,"windshield_washer_fluid":98},"engine_RPM":17629184,"temperatures":{"engine":34,"outside":13}}}
{"timestamp":{"minutes_70":24899808,"minutes":47,"day":5,"month":4,"year":2017},"sensordata":{"levels":{"fuel":35,"oil":29,"brake_fluid":16,"windshield_washer_fluid":11},"engine_RPM":84,"temperatures":{"engine":67,"outside":61}}}
{"timestamp":{"minutes_70":24899808,"minutes":47,"day":5,"month":4,"year":2017},"sensordata":{"levels":{"fuel":69,"oil":86,"brake_fluid":90,"windshield_washer_fluid":21},"engine_RPM":74,"temperatures":{"engine":55,"outside":18}}}
{"timestamp":{"minutes_70":24899821,"minutes":0,"day":5,"month":4,"year":2017},"sensordata":{"levels":{"fuel":16,"oil":92,"brake_fluid":28,"windshield_washer_fluid":40},"engine_RPM":98,"temperatures":{"engine":77,"outside":32}}}
{"timestamp":{"minutes_70":24899821,"minutes":0,"day":5,"month":4,"year":2017},"sensordata":{"levels":{"fuel":61,"oil":70,"brake_fluid":51,"windshield_washer_fluid":89},"engine_RPM":23,"temperatures":{"engine":59,"outside":80}}}
{"timestamp":{"minutes_70":24899821,"minutes":0,"day":5,"month":4,"year":2017},"sensordata":{"levels":{"fuel":26,"oil":40,"brake_fluid":31,"windshield_washer_fluid":37},"engine_RPM":8,"temperatures":{"engine":84,"outside":3}}}
{"timestamp":{"minutes_70":24901107,"minutes":26,"day":6,"month":4,"year":2017},"sensordata":{"levels":{"fuel":76,"oil":66,"brake_fluid":67,"windshield_washer_fluid":70},"engine_RPM":16,"temperatures":{"engine":93,"outside":80}}}
{"timestamp":{"minutes_70":24901112,"minutes":32,"day":6,"month":4,"year":2017},"sensordata":{"levels":{"fuel":71,"oil":52,"brake_fluid":100,"windshield_washer_fluid":79},"engine_RPM":75,"temperatures":{"engine":84,"outside":64}}}
{"timestamp":{"minutes_70":24917079,"minutes":38,"day":17,"month":4,"year":2017},"sensordata":{"levels":{"fuel":96,"oil":78,"brake_fluid":83,"windshield_washer_fluid":90},"engine_RPM":2,"temperatures":{"engine":27,"outside":64}}}
{"timestamp":{"minutes_70":24917079,"minutes":38,"day":17,"month":4,"year":2017},"sensordata":{"levels":{"fuel":87,"oil":65,"brake_fluid":79,"windshield_washer_fluid":53},"engine_RPM":2,"temperatures":{"engine":13,"outside":25}}}
{"timestamp":{"minutes_70":24921156,"minutes":35,"day":20,"month":4,"year":2017},"sensordata":{"levels":{"fuel":33,"oil":48,"brake_fluid":69,"windshield_washer_fluid":18},"engine_RPM":45,"temperatures":{"engine":15,"outside":10}}}
{"timestamp":{"minutes_70":24921156,"minutes":35,"day":20,"month":4,"year":2017},"sensordata":{"levels":{"fuel":29,"oil":94,"brake_fluid":50,"windshield_washer_fluid":85},"engine_RPM":14,"temperatures":{"engine":33,"outside":95}}}
{"timestamp":{"minutes_70":24921156,"minutes":35,"day":20,"month":4,"year":2017},"sensordata":{"levels":{"fuel":6,"oil":52,"brake_fluid":70,"windshield_washer_fluid":48},"engine_RPM":7,"temperatures":{"engine":22,"outside":54}}}
{"timestamp":{"minutes_70":24921156,"minutes":35,"day":20,"month":4,"year":2017},"sensordata":{"levels":{"fuel":33,"oil":49,"brake_fluid":76,"windshield_washer_fluid":61},"engine_RPM":48,"temperatures":{"engine":14,"outside":9}}}
{"timestamp":{"minutes_70":24921156,"minutes":35,"day":20,"month":4,"year":2017},"sensordata":{"levels":{"fuel":82,"oil":90,"brake_fluid":49,"windshield_washer_fluid":31},"engine_RPM":87,"temperatures":{"engine":26,"outside":36}}}
{"timestamp":{"minutes_70":24921156,"minutes":35,"day":20,"month":4,"year":2017},"sensordata":{"levels":{"fuel":52,"oil":8,"brake_fluid":80,"windshield_washer_fluid":27},"engine_RPM":5,"temperatures":{"engine":7,"outside":65}}}
{"timestamp":{"minutes_70":24921156,"minutes":35,"day":20,"month":4,"year":2017},"sensordata":{"levels":{"fuel":54,"oil":66,"brake_fluid":51,"windshield_washer_fluid":28},"engine_RPM":95,"temperatures":{"engine":62,"outside":80}}}
{"timestamp":{"minutes_70":24921156,"minutes":35,"day":20,"month":4,"year":2017},"sensordata":{"levels":{"fuel":55,"oil":20,"brake_fluid":4,"windshield_washer_fluid":32},"engine_RPM":56,"temperatures":{"engine":10,"outside":43}}}
{"timestamp":{"minutes_70":24921197,"minutes":17,"day":20,"month":4,"year":2017},"sensordata":{"levels":{"fuel":32,"oil":90,"brake_fluid":61,"windshield_washer_fluid":9},"engine_RPM":58,"temperatures":{"engine":70,"outside":34}}}
{"timestamp":{"minutes_70":24921205,"minutes":25,"day":20,"month":4,"year":2017},"sensordata":{"levels":{"fuel":50,"oil":26,"brake_fluid":3,"windshield_washer_fluid":4},"engine_RPM":64,"temperatures":{"engine":39,"outside":88}}}
{"timestamp":{"minutes_70":24921205,"minutes":25,"day":20,"month":4,"year":2017},"sensordata":{"levels":{"fuel":5,"oil":68,"brake_fluid":63,"windshield_washer_fluid":48},"engine_RPM":6,"temperatures":{"engine":6,"outside":76}}}
{"timestamp":{"minutes_70":24921227,"minutes":46,"day":20,"month":4,"year":2017},"sensordata":{"levels":{"fuel":21,"oil":7,"brake_fluid":32,"windshield_washer_fluid":1},"engine_RPM":77,"temperatures":{"engine":52,"outside":94}}}
{"timestamp":{"minutes_70":24921227,"minutes":46,"day":20,"month":4,"year":2017},"sensordata":{"levels":{"fuel":21,"oil":80,"brake_fluid":60,"windshield_washer_fluid":44},"engine_RPM":7,"temperatures":{"engine":32,"outside":50}}}
{"timestamp":{"minutes_70":24921229,"minutes":49,"day":20,"month":4,"year":2017},"sensordata":{"levels":{"fuel":4,"oil":69,"brake_fluid":73,"windshield_washer_fluid":37},"engine_RPM":58,"temperatures":{"engine":72,"outside":72}}}
{"timestamp":{"minutes_70":24921229,"minutes":49,"day":20,"month":4,"year":2017},"sensordata":{"levels":{"fuel":95,"oil":24,"brake_fluid":43,"windshield_washer_fluid":34},"engine_RPM":76,"temperatures":{"engine":46,"outside":36}}}
{"timestamp":{"minutes_70":24921229,"minutes":49,"day":20,"month":4,"year":2017},"sensordata":{"levels":{"fuel":21,"oil":79,"brake_fluid":23,"windshield_washer_fluid":76},"engine_RPM":2,"temperatures":{"engine":86,"outside":99}}}
{"timestamp":{"minutes_70":24921229,"minutes":49,"day":20,"month":4,"year":2017},"sensordata":{"levels":{"fuel":17,"oil":4,"brake_fluid":62,"windshield_washer_fluid":26},"engine_RPM":69,"temperatures":{"engine":85,"outside":36}}}
{"timestamp":{"minutes_70":24921230,"minutes":50,"day":20,"month":4,"year":2017},"sensordata":{"levels":{"fuel":82,"oil":78,"brake_fluid":24,"windshield_washer_fluid":69},"engine_RPM":20,"temperatures":{"engine":24,"outside":71}}}
{"timestamp":{"minutes_70":24921241,"minutes":1,"day":20,"month":4,"year":2017},"sensordata":{"levels":{"fuel":64,"oil":4,"brake_fluid":32,"windshield_washer_fluid":6},"engine_RPM":79,"temperatures":{"engine":54,"outside":68}}}
{"timestamp":{"minutes_70":24929822,"minutes":1,"day":26,"month":4,"year":2017},"sensordata":{"levels":{"fuel":69,"oil":100,"brake_fluid":73,"windshield_washer_fluid":12},"engine_RPM":49,"temperatures":{"engine":68,"outside":74}}}
{"timestamp":{"minutes_70":24929822,"minutes":1,"day":26,"month":4,"year":2017},"sensordata":{"levels":{"fuel":36,"oil":84,"brake_fluid":88,"windshield_washer_fluid":76},"engine_RPM":94,"temperatures":{"engine":50,"outside":43}}}
{"timestamp":{"minutes_70":24929875,"minutes":55,"day":26,"month":4,"year":2017},"sensordata":{"levels":{"fuel":68,"oil":25,"brake_fluid":22,"windshield_washer_fluid":39},"engine_RPM":23,"temperatures":{"engine":14,"outside":7}}}
{"timestamp":{"minutes_70":24929902,"minutes":21,"day":26,"month":4,"year":2017},"sensordata":{"levels":{"fuel":29,"oil":71,"brake_fluid":27,"windshield_washer_fluid":59},"engine_RPM":59,"temperatures":{"engine":36,"outside":3}}}
{"timestamp":{"minutes_70":24929902,"minutes":21,"day":26,"month":4,"year":2017},"sensordata":{"levels":{"fuel":47,"oil":35,"brake_fluid":6,"windshield_washer_fluid":88},"engine_RPM":88,"temperatures":{"engine":93,"outside":52}}}
{"timestamp":{"minutes_70":24929902,"minutes":21,"day":26,"month":4,"year":2017},"sensordata":{"levels":{"fuel":82,"oil":38,"brake_fluid":89,"windshield_washer_fluid":26},"engine_RPM":22,"temperatures":{"engine":88,"outside":73}}}
{"timestamp":{"minutes_70":24929902,"minutes":21,"day":26,"month":4,"year":2017},"sensordata":{"levels":{"fuel":40,"oil":96,"brake_fluid":44,"windshield_washer_fluid":54},"engine_RPM":81,"temperatures":{"engine":61,"outside":71}}}
{"timestamp":{"minutes_70":24929908,"minutes":27,"day":26,"month":4,"year":2017},"sensordata":{"levels":{"fuel":20,"oil":40,"brake_fluid":96,"windshield_washer_fluid":38},"engine_RPM":12,"temperatures":{"engine":5,"outside":92}}}
{"timestamp":{"minutes_70":24929908,"minutes":27,"day":26,"month":4,"year":2017},"sensordata":{"levels":{"fuel":72,"oil":89,"brake_fluid":40,"windshield_washer_fluid":35},"engine_RPM":68,"temperatures":{"engine":40,"outside":28}}}
{"timestamp":{"minutes_70":24929908,"minutes":27,"day":26,"month":4,"year":2017},"sensordata":{"levels":{"fuel":46,"oil":20,"brake_fluid":19,"windshield_washer_fluid":25},"engine_RPM":14,"temperatures":{"engine":56,"outside":69}}}
{"timestamp":{"minutes_70":24929908,"minutes":27,"day":26,"month":4,"year":2017},"sensordata":{"levels":{"fuel":31,"oil":94,"brake_fluid":7,"windshield_washer_fluid":52},"engine_RPM":72,"temperatures":{"engine":34,"outside":32}}}
{"timestamp":{"minutes_70":24929910,"minutes":29,"day":26,"month":4,"year":2017},"sensordata":{"levels":{"fuel":72,"oil":5,"brake_fluid":49,"windshield_washer_fluid":62},"engine_RPM":26,"temperatures":{"engine":31,"outside":23}}}
{"timestamp":{"minutes_70":24929911,"minutes":31,"day":26,"month":4,"year":2017},"sensordata":{"levels":{"fuel":74,"oil":72,"brake_fluid":41,"windshield_washer_fluid":31},"engine_RPM":77,"temperatures":{"engine":2,"outside":84}}}
{"timestamp":{"minutes_70":24929911,"minutes":31,"day":26,"month":4,"year":2017},"sensordata":{"levels":{"fuel":23,"oil":83,"brake_fluid":98,"windshield_washer_fluid":75},"engine_RPM":93,"temperatures":{"engine":61,"outside":67}}}
{"timestamp":{"minutes_70":24929911,"minutes":31,"day":26,"month":4,"year":2017},"sensordata":{"levels":{"fuel":64,"oil":77,"brake_fluid":34,"windshield_washer_fluid":23},"engine_RPM":89,"temperatures":{"engine":84,"outside":22}}}
{"timestamp":{"minutes_70":24929911,"minutes":31,"day":26,"month":4,"year":2017},"sensordata":{"levels":{"fuel":30,"oil":12,"brake_fluid":94,"windshield_washer_fluid":44},"engine_RPM":63,"temperatures":{"engine":32,"outside":12}}}
{"timestamp":{"minutes_70":24929916,"minutes":36,"day":26,"month":4,"year":2017},"sensordata":{"levels":{"fuel":91,"oil":6,"brake_fluid":39,"windshield_washer_fluid":33},"engine_RPM":89,"temperatures":{"engine":55,"outside":45}}}
{"timestamp":{"minutes_70":24929916,"minutes":36,"day":26,"month":4,"year":2017},"sensordata":{"levels":{"fuel":74,"oil":7,"brake_fluid":94,"windshield_washer_fluid":84},"engine_RPM":44,"temperatures":{"engine":57,"outside":17}}}
{"timestamp":{"minutes_70":24929921,"minutes":40,"day":26,"month":4,"year":2017},"sensordata":{"levels":{"fuel":8,"oil":95,"brake_fluid":41,"windshield_washer_fluid":91},"engine_RPM":69,"temperatures":{"engine":34,"outside":42}}}
{"timestamp":{"minutes_70":24929921,"minutes":40,"day":26,"month":4,"year":2017},"sensordata":{"levels":{"fuel":98,"oil":62,"brake_fluid":62,"windshield_washer_fluid":3},"engine_RPM":12,"temperatures":{"engine":13,"outside":14}}}
{"timestamp":{"minutes_70":24929925,"minutes":45,"day":26,"month":4,"year":2017},"sensordata":{"levels":{"fuel":69,"oil":87,"brake_fluid":47,"windshield_washer_fluid":100},"engine_RPM":10,"temperatures":{"engine":86,"outside":86}}}
{"timestamp":{"minutes_70":24929942,"minutes":1,"day":26,"month":4,"year":2017},"sensordata":{"levels":{"fuel":94,"oil":16,"brake_fluid":80,"windshield_washer_fluid":1},"engine_RPM":54,"temperatures":{"engine":73,"outside":47}}}
{"timestamp":{"minutes_70":24929942,"minutes":1,"day":26,"month":4,"year":2017},"sensordata":{"levels":{"fuel":11,"oil":61,"brake_fluid":6,"windshield_washer_fluid":57},"engine_RPM":97,"temperatures":{"engine":24,"outside":47}}}
{"timestamp":{"minutes_70":24929944,"minutes":4,"day":26,"month":4,"year":2017},"sensordata":{"levels":{"fuel":98,"oil":11,"brake_fluid":47,"windshield_washer_fluid":33},"engine_RPM":11,"temperatures":{"engine":8,"outside":16}}}
{"timestamp":{"minutes_70":24929945,"minutes":5,"day":26,"month":4,"year":2017},"sensordata":{"levels":{"fuel":30,"oil":11,"brake_fluid":58,"windshield_washer_fluid":27},"engine_RPM":41,"temperatures":{"engine":39,"outside":5}}}
{"timestamp":{"minutes_70":24929947,"minutes":7,"day":26,"month":4,"year":2017},"sensordata":{"levels":{"fuel":89,"oil":31,"brake_fluid":60,"windshield_washer_fluid":44},"engine_RPM":66,"temperatures":{"engine":28,"outside":49}}}
{"timestamp":{"minutes_70":24929949,"minutes":9,"day":26,"month":4,"year":2017},"sensordata":{"levels":{"fuel":23,"oil":15,"brake_fluid":81,"windshield_washer_fluid":40},"engine_RPM":71,"temperatures":{"engine":24,"outside":14}}}
{"timestamp":{"minutes_70":24929950,"minutes":10,"day":26,"month":4,"year":2017},"sensordata":{"levels":{"fuel":77,"oil":74,"brake_fluid":50,"windshield_washer_fluid":73},"engine_RPM":33,"temperatures":{"engine":68,"outside":34}}}
{"timestamp":{"minutes_70":24929951,"minutes":10,"day":26,"month":4,"year":2017},"sensordata":{"levels":{"fuel":41,"oil":91,"brake_fluid":8,"windshield_washer_fluid":18},"engine_RPM":71,"temperatures":{"engine":19,"outside":35}}}
{"timestamp":{"minutes_70":24929952,"minutes":12,"day":26,"month":4,"year":2017},"sensordata":{"levels":{"fuel":46,"oil":94,"brake_fluid":46,"windshield_washer_fluid":17},"engine_RPM":95,"temperatures":{"engine":32,"outside":35}}}
{"timestamp":{"minutes_70":24929966,"minutes":26,"day":26,"month":4,"year":2017},"sensordata":{"levels":{"fuel":12,"oil":17,"brake_fluid":69,"windshield_washer_fluid":10},"engine_RPM":26,"temperatures":{"engine":65,"outside":71}}}
{"timestamp":{"minutes_70":24929968,"minutes":28,"day":26,"month":4,"year":2017},"sensordata":{"levels":{"fuel":6,"oil":70,"brake_fluid":60,"windshield_washer_fluid":84},"engine_RPM":98,"temperatures":{"engine":10,"outside":39}}}
{"timestamp":{"minutes_70":24929968,"minutes":28,"day":26,"month":4,"year":2017},"sensordata":{"levels":{"fuel":61,"oil":21,"brake_fluid":26,"windshield_washer_fluid":93},"engine_RPM":19,"temperatures":{"engine":18,"outside":58}}}
{"timestamp":{"minutes_70":24929969,"minutes":29,"day":26,"month":4,"year":2017},"sensordata":{"levels":{"fuel":98,"oil":18,"brake_fluid":63,"windshield_washer_fluid":98},"engine_RPM":13,"temperatures":{"engine":58,"outside":91}}}
{"timestamp":{"minutes_70":24929971,"minutes":30,"day":26,"month":4,"year":2017},"sensordata":{"levels":{"fuel":77,"oil":81,"brake_fluid":57,"windshield_washer_fluid":87},"engine_RPM":26,"temperatures":{"engine":86,"outside":29}}}
{"timestamp":{"minutes_70":24929972,"minutes":31,"day":26,"month":4,"year":2017},"sensordata":{"levels":{"fuel":63,"oil":36,"brake_fluid":1,"windshield_washer_fluid":64},"engine_RPM":29,"temperatures":{"engine":34,"outside":42}}}
{"timestamp":{"minutes_70":24929974,"minutes":33,"day":26,"month":4,"year":2017},"sensordata":{"levels":{"fuel":40,"oil":41,"brake_fluid":25,"windshield_washer_fluid":40},"engine_RPM":79,"temperatures":{"engine":88,"outside":11}}}
{"timestamp":{"minutes_70":24929975,"minutes":34,"day":26,"month":4,"year":2017},"sensordata":{"levels":{"fuel":24,"oil":61,"brake_fluid":69,"windshield_washer_fluid":91},"engine_RPM":93,"temperatures":{"engine":80,"outside":77}}}
{"timestamp":{"minutes_70":24929976,"minutes":35,"day":26,"month":4,"year":2017},"sensordata":{"levels":{"fuel":55,"oil":78,"brake_fluid":51,"windshield_washer_fluid":83},"engine_RPM":81,"temperatures":{"engine":73,"outside":10}}}
{"timestamp":{"minutes_70":24929979,"minutes":38,"day":26,"month":4,"year":2017},"sensordata":{"levels":{"fuel":90,"oil":93,"brake_fluid":32,"windshield_washer_fluid":87},"engine_RPM":94,"temperatures":{"engine":42,"outside":3}}}
{"timestamp":{"minutes_70":24929982,"minutes":41,"day":26,"month":4,"year":2017},"sensordata":{"levels":{"fuel":54,"oil":94,"brake_fluid":63,"windshield_washer_fluid":29},"engine_RPM":22,"temperatures":{"engine":53,"outside":95}}}
{"timestamp":{"minutes_70":24929983,"minutes":42,"day":26,"month":4,"year":2017},"sensordata":{"levels":{"fuel":75,"oil":51,"brake_fluid":90,"windshield_washer_fluid":65},"engine_RPM":71,"temperatures":{"engine":4,"outside":25}}}
{"timestamp":{"minutes_70":24929990,"minutes":50,"day":26,"month":4,"year":2017},"sensordata":{"levels":{"fuel":60,"oil":36,"brake_fluid":32,"windshield_washer_fluid":36},"engine_RPM":64,"temperatures":{"engine":67,"outside":34}}}
{"timestamp":{"minutes_70":24929994,"minutes":54,"day":26,"month":4,"year":2017},"sensordata":{"levels":{"fuel":18,"oil":95,"brake_fluid":79,"windshield_washer_fluid":52},"engine_RPM":55,"temperatures":{"engine":25,"outside":42}}}
{"timestamp":{"minutes_70":24929997,"minutes":56,"day":26,"month":4,"year":2017},"sensordata":{"levels":{"fuel":72,"oil":63,"brake_fluid":10,"windshield_washer_fluid":44},"engine_RPM":50,"temperatures":{"engine":12,"outside":16}}}
{"timestamp":{"minutes_70":24929998,"minutes":58,"day":26,"month":4,"year":2017},"sensordata":{"levels":{"fuel":98,"oil":49,"brake_fluid":4,"windshield_washer_fluid":93},"engine_RPM":74,"temperatures":{"engine":87,"outside":46}}}
{"timestamp":{"minutes_70":24930011,"minutes":10,"day":26,"month":4,"year":2017},"sensordata":{"levels":{"fuel":45,"oil":40,"brake_fluid":60,"windshield_washer_fluid":47},"engine_RPM":53,"temperatures":{"engine":92,"outside":30}}}
{"timestamp":{"minutes_70":24930012,"minutes":11,"day":26,"month":4,"year":2017},"sensordata":{"levels":{"fuel":76,"oil":34,"brake_fluid":56,"windshield_washer_fluid":99},"engine_RPM":20,"temperatures":{"engine":68,"outside":87}}}
{"timestamp":{"minutes_70":24930014,"minutes":13,"day":26,"month":4,"year":2017},"sensordata":{"levels":{"fuel":9,"oil":10,"brake_fluid":54,"windshield_washer_fluid":30},"engine_RPM":53,"temperatures":{"engine":84,"outside":28}}}
{"timestamp":{"minutes_70":24930015,"minutes":15,"day":26,"month":4,"year":2017},"sensordata":{"levels":{"fuel":17,"oil":12,"brake_fluid":53,"windshield_washer_fluid":29},"engine_RPM":80,"temperatures":{"engine":91,"outside":32}}}
{"timestamp":{"minutes_70":24930019,"minutes":18,"day":26,"month":4,"year":2017},"sensordata":{"levels":{"fuel":86,"oil":38,"brake_fluid":39,"windshield_washer_fluid":86},"engine_RPM":21,"temperatures":{"engine":70,"outside":81}}}
{"timestamp":{"minutes_70":24930021,"minutes":20,"day":26,"month":4,"year":2017},"sensordata":{"levels":{"fuel":31,"oil":64,"brake_fluid":90,"windshield_washer_fluid":26},"engine_RPM":10,"temperatures":{"engine":85,"outside":62}}}
{"timestamp":{"minutes_70":24930022,"minutes":21,"day":26,"month":4,"year":2017},"sensordata":{"levels":{"fuel":12,"oil":83,"brake_fluid":43,"windshield_washer_fluid":33},"engine_RPM":53,"temperatures":{"engine":39,"outside":82}}}
{"timestamp":{"minutes_70":24930029,"minutes":28,"day":26,"month":4,"year":2017},"sensordata":{"levels":{"fuel":89,"oil":38,"brake_fluid":17,"windshield_washer_fluid":65},"engine_RPM":69,"temperatures":{"engine":16,"outside":77}}}
{"timestamp":{"minutes_70":24930030,"minutes":29,"day":26,"month":4,"year":2017},"sensordata":{"levels":{"fuel":86,"oil":95,"brake_fluid":87,"windshield_washer_fluid":89},"engine_RPM":66,"temperatures":{"engine":44,"outside":4}}}
{"timestamp":{"minutes_70":24930031,"minutes":31,"day":26,"month":4,"year":2017},"sensordata":{"levels":{"fuel":15,"oil":40,"brake_fluid":91,"windshield_washer_fluid":27},"engine_RPM":58,"temperatures":{"engine":84,"outside":98}}}
{"timestamp":{"minutes_70":24930034,"minutes":33,"day":26,"month":4,"year":2017},"sensordata":{"levels":{"fuel":36,"oil":69,"brake_fluid":86,"windshield_washer_fluid":91},"engine_RPM":29,"temperatures":{"engine":87,"outside":41}}}
{"timestamp":{"minutes_70":24930035,"minutes":34,"day":26,"month":4,"year":2017},"sensordata":{"levels":{"fuel":68,"oil":20,"brake_fluid":98,"windshield_washer_fluid":61},"engine_RPM":65,"temperatures":{"engine":1,"outside":77}}}
{"timestamp":{"minutes_70":24930037,"minutes":36,"day":26,"month":4,"year":2017},"sensordata":{"levels":{"fuel":12,"oil":36,"brake_fluid":45,"windshield_washer_fluid":26},"engine_RPM":18,"temperatures":{"engine":31,"outside":43}}}
{"timestamp":{"minutes_70":24930044,"minutes":44,"day":26,"month":4,"year":2017},"sensordata":{"levels":{"fuel":3,"oil":43,"brake_fluid":99,"windshield_washer_fluid":84},"engine_RPM":10,"temperatures":{"engine":83,"outside":33}}}
{"timestamp":{"minutes_70":24930047,"minutes":46,"day":26,"month":4,"year":2017},"sensordata":{"levels":{"fuel":34,"oil":87,"brake_fluid":64,"windshield_washer_fluid":12},"engine_RPM":14,"temperatures":{"engine":80,"outside":96}}}
{"timestamp":{"minutes_70":24930048,"minutes":48,"day":26,"month":4,"year":2017},"sensordata":{"levels":{"fuel":41,"oil":1,"brake_fluid":80,"windshield_washer_fluid":20},"engine_RPM":77,"temperatures":{"engine":18,"outside":28}}}
{"timestamp":{"minutes_70":24930053,"minutes":52,"day":26,"month":4,"year":2017},"sensordata":{"levels":{"fuel":48,"oil":71,"brake_fluid":3,"windshield_washer_fluid":21},"engine_RPM":55,"temperatures":{"engine":57,"outside":67}}}
{"timestamp":{"minutes_70":24930053,"minutes":52,"day":26,"month":4,"year":2017},"sensordata":{"levels":{"fuel":41,"oil":51,"brake_fluid":14,"windshield_washer_fluid":86},"engine_RPM":39,"temperatures":{"engine":34,"outside":20}}}
{"timestamp":{"minutes_70":24930055,"minutes":54,"day":26,"month":4,"year":2017},"sensordata":{"levels":{"fuel":48,"oil":18,"brake_fluid":81,"windshield_washer_fluid":61},"engine_RPM":13,"temperatures":{"engine":77,"outside":81}}}
{"timestamp":{"minutes_70":24930056,"minutes":55,"day":26,"month":4,"year":2017},"sensordata":{"levels":{"fuel":43,"oil":28,"brake_fluid":72,"windshield_washer_fluid":19},"engine_RPM":91,"temperatures":{"engine":24,"outside":14}}}
{"timestamp":{"minutes_70":24930057,"minutes":57,"day":26,"month":4,"year":2017},"sensordata":{"levels":{"fuel":34,"oil":90,"brake_fluid":23,"windshield_washer_fluid":48},"engine_RPM":26,"temperatures":{"engine":4,"outside":4}}}
{"timestamp":{"minutes_70":24930058,"minutes":58,"day":26,"month":4,"year":2017},"sensordata":{"levels":{"fuel":90,"oil":34,"brake_fluid":30,"windshield_washer_fluid":2},"engine_RPM":39,"temperatures":{"engine":22,"outside":99}}}
{"timestamp":{"minutes_70":24930059,"minutes":59,"day":26,"month":4,"year":2017},"sensordata":{"levels":{"fuel":10,"oil":35,"brake_fluid":96,"windshield_washer_fluid":77},"engine_RPM":79,"temperatures":{"engine":78,"outside":100}}}
{"timestamp":{"minutes_70":24930061,"minutes":1,"day":26,"month":4,"year":2017},"sensordata":{"levels":{"fuel":48,"oil":85,"brake_fluid":64,"windshield_washer_fluid":31},"engine_RPM":5,"temperatures":{"engine":99,"outside":16}}}
{"timestamp":{"minutes_70":24930065,"minutes":4,"day":26,"month":4,"year":2017},"sensordata":{"levels":{"fuel":36,"oil":13,"brake_fluid":100,"windshield_washer_fluid":48},"engine_RPM":71,"temperatures":{"engine":76,"outside":93}}}
{"timestamp":{"minutes_70":24930079,"minutes":19,"day":26,"month":4,"year":2017},"sensordata":{"levels":{"fuel":16,"oil":50,"brake_fluid":84,"windshield_washer_fluid":94},"engine_RPM":98,"temperatures":{"engine":37,"outside":67}}}
{"timestamp":{"minutes_70":24931231,"minutes":31,"day":27,"month":4,"year":2017},"sensordata":{"levels":{"fuel":56,"oil":45,"brake_fluid":1,"windshield_washer_fluid":14},"engine_RPM":82,"temperatures":{"engine":73,"outside":46}}}
{"timestamp":{"minutes_70":24931231,"minutes":31,"day":27,"month":4,"year":2017},"sensordata":{"levels":{"fuel":51,"oil":83,"brake_fluid":55,"windshield_washer_fluid":100},"engine_RPM":90,"temperatures":{"engine":82,"outside":27}}}
{"timestamp":{"minutes_70":24931231,"minutes":31,"day":27,"month":4,"year":2017},"sensordata":{"levels":{"fuel":43,"oil":88,"brake_fluid":40,"windshield_washer_fluid":4},"engine_RPM":22,"temperatures":{"engine":24,"outside":100}}}
{"timestamp":{"minutes_70":24931233,"minutes":33,"day":27,"month":4,"year":2017},"sensordata":{"levels":{"fuel":79,"oil":85,"brake_fluid":56,"windshield_washer_fluid":28},"engine_RPM":17,"temperatures":{"engine":45,"outside":9}}}
{"timestamp":{"minutes_70":24931233,"minutes":33,"day":27,"month":4,"year":2017},"sensordata":{"levels":{"fuel":31,"oil":52,"brake_fluid":5,"windshield_washer_fluid":63},"engine_RPM":7,"temperatures":{"engine":39,"outside":10}}}
{"timestamp":{"minutes_70":24931233,"minutes":33,"day":27,"month":4,"year":2017},"sensordata":{"levels":{"fuel":48,"oil":4,"brake_fluid":43,"windshield_washer_fluid":78},"engine_RPM":30,"temperatures":{"engine":57,"outside":14}}}
{"timestamp":{"minutes_70":24931233,"minutes":33,"day":27,"month":4,"year":2017},"sensordata":{"levels":{"fuel":30,"oil":59,"brake_fluid":22,"windshield_washer_fluid":52},"engine_RPM":93,"temperatures":{"engine":21,"outside":38}}}
{"timestamp":{"minutes_70":24931235,"minutes":35,"day":27,"month":4,"year":2017},"sensordata":{"levels":{"fuel":40,"oil":31,"brake_fluid":87,"windshield_washer_fluid":42},"engine_RPM":1,"temperatures":{"engine":63,"outside":78}}}
{"timestamp":{"minutes_70":24931235,"minutes":35,"day":27,"month":4,"year":2017},"sensordata":{"levels":{"fuel":27,"oil":100,"brake_fluid":21,"windshield_washer_fluid":75},"engine_RPM":26,"temperatures":{"engine":69,"outside":77}}}
{"timestamp":{"minutes_70":24931243,"minutes":43,"day":27,"month":4,"year":2017},"sensordata":{"levels":{"fuel":89,"oil":78,"brake_fluid":12,"windshield_washer_fluid":26},"engine_RPM":92,"temperatures":{"engine":70,"outside":22}}}
{"timestamp":{"minutes_70":24931243,"minutes":43,"day":27,"month":4,"year":2017},"sensordata":{"levels":{"fuel":25,"oil":75,"brake_fluid":51,"windshield_washer_fluid":19},"engine_RPM":96,"temperatures":{"engine":92,"outside":27}}}
{"timestamp":{"minutes_70":24931247,"minutes":46,"day":27,"month":4,"year":2017},"sensordata":{"levels":{"fuel":33,"oil":88,"brake_fluid":88,"windshield_washer_fluid":57},"engine_RPM":92,"temperatures":{"engine":19,"outside":37}}}
{"timestamp":{"minutes_70":24931248,"minutes":47,"day":27,"month":4,"year":2017},"sensordata":{"levels":{"fuel":82,"oil":53,"brake_fluid":97,"windshield_washer_fluid":33},"engine_RPM":11,"temperatures":{"engine":5,"outside":45}}}
{"timestamp":{"minutes_70":24931251,"minutes":51,"day":27,"month":4,"year":2017},"sensordata":{"levels":{"fuel":83,"oil":97,"brake_fluid":72,"windshield_washer_fluid":8},"engine_RPM":69,"temperatures":{"engine":65,"outside":44}}}
{"timestamp":{"minutes_70":24931271,"minutes":10,"day":27,"month":4,"year":2017},"sensordata":{"levels":{"fuel":33,"oil":30,"brake_fluid":23,"windshield_washer_fluid":27},"engine_RPM":86,"temperatures":{"engine":97,"outside":65}}}
{"timestamp":{"minutes_70":24931273,"minutes":13,"day":27,"month":4,"year":2017},"sensordata":{"levels":{"fuel":63,"oil":97,"brake_fluid":84,"windshield_washer_fluid":89},"engine_RPM":19,"temperatures":{"engine":55,"outside":70}}}
{"timestamp":{"minutes_70":24931278,"minutes":17,"day":27,"month":4,"year":2017},"sensordata":{"levels":{"fuel":22,"oil":9,"brake_fluid":90,"windshield_washer_fluid":29},"engine_RPM":74,"temperatures":{"engine":28,"outside":75}}}
{"timestamp":{"minutes_70":24931280,"minutes":20,"day":27,"month":4,"year":2017},"sensordata":{"levels":{"fuel":25,"oil":52,"brake_fluid":60,"windshield_washer_fluid":6},"engine_RPM":21,"temperatures":{"engine":3,"outside":75}}}
{"timestamp":{"minutes_70":24931281,"minutes":21,"day":27,"month":4,"year":2017},"sensordata":{"levels":{"fuel":30,"oil":16,"brake_fluid":46,"windshield_washer_fluid":33},"engine_RPM":65,"temperatures":{"engine":79,"outside":56}}}
{"timestamp":{"minutes_70":24931283,"minutes":23,"day":27,"month":4,"year":2017},"sensordata":{"levels":{"fuel":32,"oil":77,"brake_fluid":63,"windshield_washer_fluid":14},"engine_RPM":24,"temperatures":{"engine":97,"outside":51}}}
{"timestamp":{"minutes_70":24931284,"minutes":24,"day":27,"month":4,"year":2017},"sensordata":{"levels":{"fuel":58,"oil":55,"brake_fluid":70,"windshield_washer_fluid":23},"engine_RPM":87,"temperatures":{"engine":38,"outside":63}}}
{"timestamp":{"minutes_70":24931286,"minutes":25,"day":27,"month":4,"year":2017},"sensordata":{"levels":{"fuel":20,"oil":1,"brake_fluid":45,"windshield_washer_fluid":44},"engine_RPM":91,"temperatures":{"engine":89,"outside":40}}}
{"timestamp":{"minutes_70":24931287,"minutes":27,"day":27,"month":4,"year":2017},"sensordata":{"levels":{"fuel":84,"oil":71,"brake_fluid":12,"windshield_washer_fluid":50},"engine_RPM":32,"temperatures":{"engine":22,"outside":73}}}
{"timestamp":{"minutes_70":24931287,"minutes":27,"day":27,"month":4,"year":2017},"sensordata":{"levels":{"fuel":35,"oil":64,"brake_fluid":60,"windshield_washer_fluid":49},"engine_RPM":12,"temperatures":{"engine":82,"outside":42}}}
{"timestamp":{"minutes_70":24931287,"minutes":27,"day":27,"month":4,"year":2017},"sensordata":{"levels":{"fuel":93,"oil":11,"brake_fluid":69,"windshield_washer_fluid":31},"engine_RPM":99,"temperatures":{"engine":30,"outside":48}}}
{"timestamp":{"minutes_70":24931287,"minutes":27,"day":27,"month":4,"year":2017},"sensordata":{"levels":{"fuel":77,"oil":100,"brake_fluid":81,"windshield_washer_fluid":90},"engine_RPM":9,"temperatures":{"engine":57,"outside":46}}}
{"timestamp":{"minutes_70":24931304,"minutes":44,"day":27,"month":4,"year":2017},"sensordata":{"levels":{"fuel":37,"oil":99,"brake_fluid":61,"windshield_washer_fluid":94},"engine_RPM":8,"temperatures":{"engine":70,"outside":88}}}
{"timestamp":{"minutes_70":24931304,"minutes":44,"day":27,"month":4,"year":2017},"sensordata":{"levels":{"fuel":29,"oil":82,"brake_fluid":7,"windshield_washer_fluid":78},"engine_RPM":98,"temperatures":{"engine":40,"outside":19}}}
{"timestamp":{"minutes_70":24931306,"minutes":45,"day":27,"month":4,"year":2017},"sensordata":{"levels":{"fuel":54,"oil":39,"brake_fluid":55,"windshield_washer_fluid":70},"engine_RPM":36,"temperatures":{"engine":96,"outside":9}}}
{"timestamp":{"minutes_70":24931311,"minutes":50,"day":27,"month":4,"year":2017},"sensordata":{"levels":{"fuel":90,"oil":15,"brake_fluid":23,"windshield_washer_fluid":46},"engine_RPM":80,"temperatures":{"engine":19,"outside":20}}}
{"timestamp":{"minutes_70":24931311,"minutes":50,"day":27,"month":4,"year":2017},"sensordata":{"levels":{"fuel":19,"oil":28,"brake_fluid":28,"windshield_washer_fluid":64},"engine_RPM":65,"temperatures":{"engine":79,"outside":90}}}
{"timestamp":{"minutes_70":24931314,"minutes":53,"day":27,"month":4,"year":2017},"sensordata":{"levels":{"fuel":17,"oil":5,"brake_fluid":74,"windshield_washer_fluid":76},"engine_RPM":15,"temperatures":{"engine":20,"outside":57}}}
{"timestamp":{"minutes_70":24931315,"minutes":55,"day":27,"month":4,"year":2017},"sensordata":{"levels":{"fuel":26,"oil":17,"brake_fluid":93,"windshield_washer_fluid":77},"engine_RPM":65,"temperatures":{"engine":84,"outside":70}}}
{"timestamp":{"minutes_70":24931320,"minutes":59,"day":27,"month":4,"year":2017},"sensordata":{"levels":{"fuel":96,"oil":16,"brake_fluid":47,"windshield_washer_fluid":61},"engine_RPM":93,"temperatures":{"engine":49,"outside":77}}}
{"timestamp":{"minutes_70":24931322,"minutes":2,"day":27,"month":4,"year":2017},"sensordata":{"levels":{"fuel":98,"oil":93,"brake_fluid":40,"windshield_washer_fluid":92},"engine_RPM":52,"temperatures":{"engine":30,"outside":47}}}
{"timestamp":{"minutes_70":24931325,"minutes":4,"day":27,"month":4,"year":2017},"sensordata":{"levels":{"fuel":38,"oil":93,"brake_fluid":43,"windshield_washer_fluid":94},"engine_RPM":51,"temperatures":{"engine":64,"outside":36}}}
{"timestamp":{"minutes_70":24931326,"minutes":5,"day":27,"month":4,"year":2017},"sensordata":{"levels":{"fuel":38,"oil":22,"brake_fluid":45,"windshield_washer_fluid":62},"engine_RPM":9,"temperatures":{"engine":13,"outside":94}}}
{"timestamp":{"minutes_70":24931327,"minutes":7,"day":27,"month":4,"year":2017},"sensordata":{"levels":{"fuel":70,"oil":19,"brake_fluid":56,"windshield_washer_fluid":28},"engine_RPM":13,"temperatures":{"engine":77,"outside":56}}}
{"timestamp":{"minutes_70":24931329,"minutes":8,"day":27,"month":4,"year":2017},"sensordata":{"levels":{"fuel":21,"oil":43,"brake_fluid":51,"windshield_washer_fluid":47},"engine_RPM":54,"temperatures":{"engine":46,"outside":82}}}
{"timestamp":{"minutes_70":24931330,"minutes":10,"day":27,"month":4,"year":2017},"sensordata":{"levels":{"fuel":61,"oil":53,"brake_fluid":78,"windshield_washer_fluid":30},"engine_RPM":19,"temperatures":{"engine":40,"outside":76}}}
{"timestamp":{"minutes_70":24931334,"minutes":13,"day":27,"month":4,"year":2017},"sensordata":{"levels":{"fuel":5,"oil":62,"brake_fluid":30,"windshield_washer_fluid":65},"engine_RPM":7,"temperatures":{"engine":59,"outside":63}}}
{"timestamp":{"minutes_70":24931340,"minutes":20,"day":27,"month":4,"year":2017},"sensordata":{"levels":{"fuel":100,"oil":6,"brake_fluid":42,"windshield_washer_fluid":37},"engine_RPM":16,"temperatures":{"engine":56,"outside":86}}}
{"timestamp":{"minutes_70":24931342,"minutes":22,"day":27,"month":4,"year":2017},"sensordata":{"levels":{"fuel":49,"oil":67,"brake_fluid":46,"windshield_washer_fluid":59},"engine_RPM":93,"temperatures":{"engine":11,"outside":48}}}
{"timestamp":{"minutes_70":24931344,"minutes":23,"day":27,"month":4,"year":2017},"sensordata":{"levels":{"fuel":97,"oil":83,"brake_fluid":95,"windshield_washer_fluid":54},"engine_RPM":28,"temperatures":{"engine":94,"outside":89}}}
{"timestamp":{"minutes_70":24931350,"minutes":29,"day":27,"month":4,"year":2017},"sensordata":{"levels":{"fuel":10,"oil":1,"brake_fluid":100,"windshield_washer_fluid":59},"engine_RPM":86,"temperatures":{"engine":4,"outside":28}}}
{"timestamp":{"minutes_70":24931358,"minutes":37,"day":27,"month":4,"year":2017},"sensordata":{"levels":{"fuel":14,"oil":86,"brake_fluid":33,"windshield_washer_fluid":17},"engine_RPM":89,"temperatures":{"engine":7,"outside":66}}}
{"timestamp":{"minutes_70":24931358,"minutes":37,"day":27,"month":4,"year":2017},"sensordata":{"levels":{"fuel":68,"oil":91,"brake_fluid":68,"windshield_washer_fluid":32},"engine_RPM":77,"temperatures":{"engine":81,"outside":96}}}
{"timestamp":{"minutes_70":24931361,"minutes":40,"day":27,"month":4,"year":2017},"sensordata":{"levels":{"fuel":9,"oil":1,"brake_fluid":9,"windshield_washer_fluid":10},"engine_RPM":71,"temperatures":{"engine":67,"outside":27}}}
{"timestamp":{"minutes_70":24931366,"minutes":46,"day":27,"month":4,"year":2017},"sensordata":{"levels":{"fuel":95,"oil":74,"brake_fluid":37,"windshield_washer_fluid":76,"test":37},"engine_RPM":73,"temperatures":{"engine":42,"outside":47}}}
{"timestamp":{"minutes_70":24931367,"minutes":47,"day":27,"month":4,"year":2017},"sensordata":{"levels":{"fuel":88,"oil":87,"brake_fluid":30,"windshield_washer_fluid":76,"test":92},"engine_RPM":32,"temperatures":{"engine":76,"outside":80}}}

{{"timestamp":{"minutes_70":24931380,"minutes":59,"day":27,"month":4,"year":2017},"sensordata":{"levels":{"fuel":45,"oil":70,"brake_fluid":16,"windshield_washer_fluid":7},"engine_RPM":88,"temperatures":{"engine":7,"outside":17}}}
{"timestamp":{"minutes_70":24931380,"minutes":0,"day":27,"month":4,"year":2017},"sensordata":{"levels":{"fuel":28,"oil":36,"brake_fluid":43,"windshield_washer_fluid":68},"engine_RPM":91,"temperatures":{"engine":66,"outside":47}}}
{"timestamp":{"minutes_70":24931380,"minutes":0,"day":27,"month":4,"year":2017},"sensordata":{"levels":{"fuel":80,"oil":88,"brake_fluid":31,"windshield_washer_fluid":77},"engine_RPM":8,"temperatures":{"engine":64,"outside":10}}}
{"timestamp":{"minutes_70":24931386,"minutes":5,"day":27,"month":4,"year":2017},"sensordata":{"levels":{"fuel":76,"oil":52,"brake_fluid":94,"windshield_washer_fluid":92},"engine_RPM":86,"temperatures":{"engine":2,"outside":70}}}
{"timestamp":{"minutes_70":24931389,"minutes":9,"day":27,"month":4,"year":2017},"sensordata":{"levels":{"fuel":13,"oil":20,"brake_fluid":92,"windshield_washer_fluid":19,"test":55},"engine_RPM":37,"temperatures":{"engine":81,"outside":46}}}
{"timestamp":{"minutes_70":24931389,"minutes":9,"day":27,"month":4,"year":2017},"sensordata":{"levels":{"fuel":7,"oil":87,"brake_fluid":100,"windshield_washer_fluid":43,"test":85},"engine_RPM":78,"temperatures":{"engine":39,"outside":56}}}
{"timestamp":{"minutes_70":24931391,"minutes":11,"day":27,"month":4,"year":2017},"sensordata":{"levels":{"fuel":80,"oil":12,"brake_fluid":96,"windshield_washer_fluid":70,"test":79},"engine_RPM":83,"temperatures":{"engine":90,"outside":12}}}
{"timestamp":{"minutes_70":24931391,"minutes":11,"day":27,"month":4,"year":2017},"sensordata":{"levels":{"fuel":14,"oil":20,"brake_fluid":71,"windshield_washer_fluid":43,"test":81},"engine_RPM":69,"temperatures":{"engine":71,"outside":86}}}
{"timestamp":{"minutes_70":24931391,"minutes":11,"day":27,"month":4,"year":2017},"sensordata":{"levels":{"fuel":88,"oil":32,"brake_fluid":74,"windshield_washer_fluid":87,"test":38},"engine_RPM":96,"temperatures":{"engine":84,"outside":3}}}
{"timestamp":{"minutes_70":24931391,"minutes":11,"day":27,"month":4,"year":2017},"sensordata":{"levels":{"fuel":83,"oil":94,"brake_fluid":8,"windshield_washer_fluid":39,"test":36},"engine_RPM":20,"temperatures":{"engine":52,"outside":98}}}
{"timestamp":{"minutes_70":24931391,"minutes":11,"day":27,"month":4,"year":2017},"sensordata":{"levels":{"fuel":35,"oil":99,"brake_fluid":71,"windshield_washer_fluid":60,"test":19},"engine_RPM":4,"temperatures":{"engine":74,"outside":15}}}
{"timestamp":{"minutes_70":24931391,"minutes":11,"day":27,"month":4,"year":2017},"sensordata":{"levels":{"fuel":47,"oil":25,"brake_fluid":85,"windshield_washer_fluid":57,"test":21},"engine_RPM":93,"temperatures":{"engine":61,"outside":79}}}
{"timestamp":{"minutes_70":24931395,"minutes":14,"day":27,"month":4,"year":2017},"sensordata":{"levels":{"fuel":47,"oil":92,"brake_fluid":97,"windshield_washer_fluid":9,"tire_pressure":61},"engine_RPM":54,"temperatures":{"engine":90,"outside":6}}}
{"timestamp":{"minutes_70":24931395,"minutes":14,"day":27,"month":4,"year":2017},"sensordata":{"levels":{"fuel":1,"oil":65,"brake_fluid":67,"windshield_washer_fluid":66,"tire_pressure":95},"engine_RPM":96,"temperatures":{"engine":74,"outside":87}}}
{"timestamp":{"minutes_70":24931396,"minutes":15,"day":27,"month":4,"year":2017},"sensordata":{"levels":{"fuel":22,"oil":47,"brake_fluid":54,"windshield_washer_fluid":56,"tire_pressure":73},"engine_RPM":97,"temperatures":{"engine":77,"outside":70}}}
{"timestamp":{"minutes_70":24931396,"minutes":15,"day":27,"month":4,"year":2017},"sensordata":{"levels":{"fuel":85,"oil":96,"brake_fluid":40,"windshield_washer_fluid":12,"tire_pressure":32},"engine_RPM":48,"temperatures":{"engine":24,"outside":26}}}
{"timestamp":{"minutes_70":24931397,"minutes":16,"day":27,"month":4,"year":2017},"sensordata":{"levels":{"fuel":45,"oil":67,"brake_fluid":78,"windshield_washer_fluid":86,"tire_pressure":77},"engine_RPM":23,"temperatures":{"engine":49,"outside":49}}}
{"timestamp":{"minutes_70":24931397,"minutes":16,"day":27,"month":4,"year":2017},"sensordata":{"levels":{"fuel":79,"oil":99,"brake_fluid":19,"windshield_washer_fluid":94,"tire_pressure":60},"engine_RPM":88,"temperatures":{"engine":49,"outside":26}}}
{"timestamp":{"minutes_70":24931399,"minutes":19,"day":27,"month":4,"year":2017},"sensordata":{"levels":{"fuel":32,"oil":45,"brake_fluid":46,"windshield_washer_fluid":33,"tire_pressure":2},"engine_RPM":7,"temperatures":{"engine":40,"outside":34}}}
{"timestamp":{"minutes_70":24931401,"minutes":21,"day":27,"month":4,"year":2017},"sensordata":{"levels":{"fuel":1,"oil":49,"brake_fluid":81,"windshield_washer_fluid":70,"tires_pressure":73},"engine_RPM":57,"temperatures":{"engine":76,"outside":88}}}
{"timestamp":{"minutes_70":24931401,"minutes":21,"day":27,"month":4,"year":2017},"sensordata":{"levels":{"fuel":66,"oil":36,"brake_fluid":43,"windshield_washer_fluid":33,"tires_pressure":24},"engine_RPM":95,"temperatures":{"engine":69,"outside":7}}}
{"timestamp":{"minutes_70":24931401,"minutes":21,"day":27,"month":4,"year":2017},"sensordata":{"levels":{"fuel":58,"oil":36,"brake_fluid":88,"windshield_washer_fluid":46,"tires_pressure":3},"engine_RPM":73,"temperatures":{"engine":69,"outside":67}}}
{"timestamp":{"minutes_70":24931403,"minutes":23,"day":27,"month":4,"year":2017},"sensordata":{"levels":{"fuel":14,"oil":78,"brake_fluid":77,"windshield_washer_fluid":76,"tires_pressure":47},"engine_RPM":8,"temperatures":{"engine":94,"outside":91}}}
{"timestamp":{"minutes_70":24931403,"minutes":23,"day":27,"month":4,"year":2017},"sensordata":{"levels":{"fuel":60,"oil":64,"brake_fluid":64,"windshield_washer_fluid":52,"tires_pressure":92},"engine_RPM":33,"temperatures":{"engine":36,"outside":9}}}
{"timestamp":{"minutes_70":24931405,"minutes":24,"day":27,"month":4,"year":2017},"sensordata":{"levels":{"fuel":45,"oil":1,"brake_fluid":84,"windshield_washer_fluid":7,"tires_pressure":23},"engine_RPM":49,"temperatures":{"engine":63,"outside":7}}}
{"timestamp":{"minutes_70":24931405,"minutes":24,"day":27,"month":4,"year":2017},"sensordata":{"levels":{"fuel":12,"oil":9,"brake_fluid":71,"windshield_washer_fluid":35,"tires_pressure":23},"engine_RPM":70,"temperatures":{"engine":21,"outside":83}}}
{"timestamp":{"minutes_70":24931405,"minutes":24,"day":27,"month":4,"year":2017},"sensordata":{"levels":{"fuel":54,"oil":100,"brake_fluid":46,"windshield_washer_fluid":32,"tires_pressure":49},"engine_RPM":24,"temperatures":{"engine":51,"outside":95}}}
{"timestamp":{"minutes_70":24932836,"minutes":16,"day":28,"month":4,"year":2017},"sensordata":{"levels":{"fuel":8,"oil":49,"brake_fluid":84,"windshield_washer_fluid":49,"tires_pressure":9},"engine_RPM":33,"temperatures":{"engine":41,"outside":25}}}
{"timestamp":{"minutes_70":24932836,"minutes":16,"day":28,"month":4,"year":2017},"sensordata":{"levels":{"fuel":32,"oil":98,"brake_fluid":93,"windshield_washer_fluid":15,"tires_pressure":19},"engine_RPM":43,"temperatures":{"engine":65,"outside":18}}}
{"timestamp":{"minutes_70":24932839,"minutes":19,"day":28,"month":4,"year":2017},"sensordata":{"levels":{"fuel":83,"oil":66,"brake_fluid":33,"windshield_washer_fluid":77,"tires_pressure":8},"engine_RPM":39,"temperatures":{"engine":85,"outside":29}}}
{"timestamp":{"minutes_70":24932842,"minutes":21,"day":28,"month":4,"year":2017},"sensordata":{"levels":{"fuel":94,"oil":45,"brake_fluid":8,"windshield_washer_fluid":68,"tires_pressure":19},"engine_RPM":36,"temperatures":{"engine":53,"outside":11}}}
{"timestamp":{"minutes_70":24932842,"minutes":21,"day":28,"month":4,"year":2017},"sensordata":{"levels":{"fuel":66,"oil":74,"brake_fluid":89,"windshield_washer_fluid":35,"tires_pressure":98},"engine_RPM":65,"temperatures":{"engine":25,"outside":74}}}
{"timestamp":{"minutes_70":24932842,"minutes":21,"day":28,"month":4,"year":2017},"sensordata":{"levels":{"fuel":37,"oil":4,"brake_fluid":50,"windshield_washer_fluid":35,"tires_pressure":77},"engine_RPM":77,"temperatures":{"engine":31,"outside":51}}}
{"timestamp":{"minutes_70":24932842,"minutes":21,"day":28,"month":4,"year":2017},"sensordata":{"levels":{"fuel":52,"oil":75,"brake_fluid":36,"windshield_washer_fluid":89,"tires_pressure":21},"engine_RPM":39,"temperatures":{"engine":76,"outside":20}}}
{"timestamp":{"minutes_70":24932842,"minutes":21,"day":28,"month":4,"year":2017},"sensordata":{"levels":{"fuel":83,"oil":84,"brake_fluid":39,"windshield_washer_fluid":99,"tires_pressure":41},"engine_RPM":48,"temperatures":{"engine":65,"outside":14}}}
{"timestamp":{"minutes_70":24932842,"minutes":21,"day":28,"month":4,"year":2017},"sensordata":{"levels":{"fuel":70,"oil":80,"brake_fluid":69,"windshield_washer_fluid":10,"tires_pressure":17},"engine_RPM":37,"temperatures":{"engine":6,"outside":95}}}
{"timestamp":{"minutes_70":24932842,"minutes":21,"day":28,"month":4,"year":2017},"sensordata":{"levels":{"fuel":93,"oil":79,"brake_fluid":71,"windshield_washer_fluid":59,"tires_pressure":73},"engine_RPM":8,"temperatures":{"engine":24,"outside":33}}}
{"timestamp":{"minutes_70":24932842,"minutes":21,"day":28,"month":4,"year":2017},"sensordata":{"levels":{"fuel":45,"oil":82,"brake_fluid":16,"windshield_washer_fluid":44,"tires_pressure":70},"engine_RPM":18,"temperatures":{"engine":53,"outside":41}}}
{"timestamp":{"minutes_70":24932842,"minutes":21,"day":28,"month":4,"year":2017},"sensordata":{"levels":{"fuel":17,"oil":84,"brake_fluid":90,"windshield_washer_fluid":57,"tires_pressure":46},"engine_RPM":99,"temperatures":{"engine":70,"outside":31}}}
{"timestamp":{"minutes_70":24932844,"minutes":24,"day":28,"month":4,"year":2017},"sensordata":{"levels":{"battery":81,"oil":59,"brake_fluid":88,"windshield_washer_fluid":82,"tires_pressure":57},"engine_RPM":51,"temperatures":{"engine":57,"outside":54}}}
{"timestamp":{"minutes_70":24932848,"minutes":27,"day":28,"month":4,"year":2017},"sensordata":{"levels":{"battery":100,"oil":41,"brake_fluid":65,"windshield_washer_fluid":65,"tires_pressure":92},"engine_RPM":26,"temperatures":{"engine":25,"outside":63}}}
{"timestamp":{"minutes_70":24932850,"minutes":30,"day":28,"month":4,"year":2017},"sensordata":{"levels":{"battery":44,"oil":94,"brake_fluid":80,"windshield_washer_fluid":97,"tires_pressure":24},"engine_RPM":4,"temperatures":{"engine":95,"outside":16}}}
{"timestamp":{"minutes_70":24932850,"minutes":30,"day":28,"month":4,"year":2017},"sensordata":{"levels":{"battery":84,"oil":90,"brake_fluid":27,"windshield_washer_fluid":85,"tires_pressure":98},"engine_RPM":62,"temperatures":{"engine":55,"outside":11}}}
{"timestamp":{"minutes_70":24932850,"minutes":30,"day":28,"month":4,"year":2017},"sensordata":{"levels":{"battery":99,"oil":44,"brake_fluid":90,"windshield_washer_fluid":75,"tires_pressure":40},"engine_RPM":13,"temperatures":{"engine":11,"outside":9}}}
{"timestamp":{"minutes_70":24932850,"minutes":30,"day":28,"month":4,"year":2017},"sensordata":{"levels":{"battery":51,"oil":97,"brake_fluid":19,"windshield_washer_fluid":8,"tires_pressure":32},"engine_RPM":100,"temperatures":{"engine":28,"outside":63}}}
{"timestamp":{"minutes_70":24932854,"minutes":34,"day":28,"month":4,"year":2017},"sensordata":{"levels":{"battery":5,"oil":11,"brake_fluid":71,"windshield_washer_fluid":26,"tires_pressure":27},"engine_RPM":62,"temperatures":{"engine":65,"outside":75}}}
{"timestamp":{"minutes_70":24932862,"minutes":42,"day":28,"month":4,"year":2017},"sensordata":{"levels":{"battery":55,"oil":42,"brake_fluid":68,"windshield_washer_fluid":28,"tires_pressure":25},"engine_RPM":24,"temperatures":{"engine":34,"outside":77}}}
{"timestamp":{"minutes_70":24932864,"minutes":44,"day":28,"month":4,"year":2017},"sensordata":{"levels":{"battery":88,"oil":65,"brake_fluid":31,"windshield_washer_fluid":15,"tires_pressure":8},"engine_RPM":91,"temperatures":{"engine":30,"outside":38}}}
{"timestamp":{"minutes_70":24932864,"minutes":44,"day":28,"month":4,"year":2017},"sensordata":{"levels":{"battery":29,"oil":76,"brake_fluid":29,"windshield_washer_fluid":93,"tires_pressure":2},"engine_RPM":3,"temperatures":{"engine":26,"outside":40}}}
{"timestamp":{"minutes_70":24932865,"minutes":45,"day":28,"month":4,"year":2017},"sensordata":{"levels":{"battery":47,"oil":28,"brake_fluid":61,"windshield_washer_fluid":28,"tires_pressure":94},"engine_RPM":34,"temperatures":{"engine":62,"outside":59}}}
{"timestamp":{"minutes_70":24932866,"minutes":46,"day":28,"month":4,"year":2017},"sensordata":{"levels":{"battery":47,"oil":73,"brake_fluid":76,"windshield_washer_fluid":6,"tires_pressure":91},"engine_RPM":69,"temperatures":{"engine":47,"outside":6}}}
{"timestamp":{"minutes_70":24932866,"minutes":46,"day":28,"month":4,"year":2017},"sensordata":{"levels":{"battery":62,"oil":85,"brake_fluid":74,"windshield_washer_fluid":90,"tires_pressure":73},"engine_RPM":78,"temperatures":{"engine":44,"outside":69}}}
{"timestamp":{"minutes_70":24932869,"minutes":48,"day":28,"month":4,"year":2017},"sensordata":{"levels":{"battery":10,"oil":92,"brake_fluid":26,"windshield_washer_fluid":73,"tires_pressure":38},"engine_RPM":64,"temperatures":{"engine":15,"outside":89}}}
{"timestamp":{"minutes_70":24932870,"minutes":50,"day":28,"month":4,"year":2017},"sensordata":{"levels":{"battery":73,"oil":80,"brake_fluid":77,"windshield_washer_fluid":84,"tires_pressure":56},"engine_RPM":48,"temperatures":{"engine":57,"outside":68}}}
{"timestamp":{"minutes_70":24932877,"minutes":57,"day":28,"month":4,"year":2017},"sensordata":{"levels":{"battery":31,"oil":98,"brake_fluid":77,"windshield_washer_fluid":42,"tires_pressure":19},"engine_RPM":44,"temperatures":{"engine":37,"outside":65}}}
{"timestamp":{"minutes_70":24932880,"minutes":0,"day":28,"month":4,"year":2017},"sensordata":{"levels":{"battery":36,"oil":16,"brake_fluid":97,"windshield_washer_fluid":51,"tires_pressure":24},"engine_RPM":85,"temperatures":{"engine":47,"outside":81}}}
{"timestamp":{"minutes_70":24932883,"minutes":2,"day":28,"month":4,"year":2017},"sensordata":{"levels":{"battery":90,"oil":87,"brake_fluid":28,"windshield_washer_fluid":37,"tires_pressure":29},"engine_RPM":68,"temperatures":{"engine":91,"outside":70}}}
{"timestamp":{"minutes_70":24932883,"minutes":2,"day":28,"month":4,"year":2017},"sensordata":{"levels":{"battery":56,"oil":26,"brake_fluid":62,"windshield_washer_fluid":88,"tires_pressure":54},"engine_RPM":73,"temperatures":{"engine":87,"outside":88}}}
{"timestamp":{"minutes_70":24932885,"minutes":4,"day":28,"month":4,"year":2017},"sensordata":{"levels":{"battery":71,"oil":87,"brake_fluid":8,"windshield_washer_fluid":15,"tires_pressure":52},"engine_RPM":10,"temperatures":{"engine":44,"outside":47}}}
{"timestamp":{"minutes_70":24932887,"minutes":7,"day":28,"month":4,"year":2017},"sensordata":{"levels":{"battery":98,"oil":6,"brake_fluid":81,"windshield_washer_fluid":26,"tires_pressure":92},"engine_RPM":83,"temperatures":{"engine":24,"outside":68}}}
{"timestamp":{"minutes_70":24932889,"minutes":8,"day":28,"month":4,"year":2017},"sensordata":{"levels":{"battery":90,"oil":29,"brake_fluid":79,"windshield_washer_fluid":67,"tires_pressure":24},"engine_RPM":20,"temperatures":{"engine":17,"outside":56}}}
{"timestamp":{"minutes_70":24932890,"minutes":10,"day":28,"month":4,"year":2017},"sensordata":{"levels":{"battery":31,"oil":76,"brake_fluid":33,"windshield_washer_fluid":16,"tires_pressure":96},"engine_RPM":52,"temperatures":{"engine":69,"outside":91}}}
{"timestamp":{"minutes_70":24932893,"minutes":13,"day":28,"month":4,"year":2017},"sensordata":{"levels":{"battery":99,"oil":93,"brake_fluid":78,"windshield_washer_fluid":34,"tires_pressure":50},"engine_RPM":81,"temperatures":{"engine":44,"outside":78}}}
{"timestamp":{"minutes_70":24932896,"minutes":16,"day":28,"month":4,"year":2017},"sensordata":{"levels":{"battery":50,"oil":43,"brake_fluid":54,"windshield_washer_fluid":76,"tires_pressure":16},"engine_RPM":52,"temperatures":{"engine":31,"outside":89}}}
{"timestamp":{"minutes_70":24932896,"minutes":16,"day":28,"month":4,"year":2017},"sensordata":{"levels":{"battery":16,"oil":55,"brake_fluid":41,"windshield_washer_fluid":78,"tires_pressure":50},"engine_RPM":92,"temperatures":{"engine":16,"outside":11}}}
{"timestamp":{"minutes_70":24932896,"minutes":16,"day":28,"month":4,"year":2017},"sensordata":{"levels":{"battery":14,"oil":26,"brake_fluid":6,"windshield_washer_fluid":62,"tires_pressure":73},"engine_RPM":31,"temperatures":{"engine":3,"outside":96}}}
{"timestamp":{"minutes_70":24932903,"minutes":23,"day":28,"month":4,"year":2017},"sensordata":{"levels":{"battery":80,"oil":79,"brake_fluid":31,"windshield_washer_fluid":13,"tires_pressure":70},"engine_RPM":62,"temperatures":{"engine":28,"outside":70}}}
{"timestamp":{"minutes_70":24932904,"minutes":24,"day":28,"month":4,"year":2017},"sensordata":{"levels":{"battery":35,"oil":73,"brake_fluid":52,"windshield_washer_fluid":53,"tires_pressure":73},"engine_RPM":49,"temperatures":{"engine":34,"outside":13}}}
{"timestamp":{"minutes_70":24932908,"minutes":28,"day":28,"month":4,"year":2017},"sensordata":{"levels":{"battery":3,"oil":47,"brake_fluid":38,"windshield_washer_fluid":64,"tires_pressure":60},"engine_RPM":100,"temperatures":{"engine":22,"outside":9}}}
{"timestamp":{"minutes_70":24932909,"minutes":29,"day":28,"month":4,"year":2017},"sensordata":{"levels":{"battery":60,"oil":16,"brake_fluid":21,"windshield_washer_fluid":70,"tires_pressure":95},"engine_RPM":60,"temperatures":{"engine":45,"outside":54}}}
{"timestamp":{"minutes_70":24932911,"minutes":30,"day":28,"month":4,"year":2017},"sensordata":{"levels":{"battery":59,"oil":70,"brake_fluid":5,"windshield_washer_fluid":67,"tires_pressure":12},"engine_RPM":40,"temperatures":{"engine":99,"outside":85}}}
{"timestamp":{"minutes_70":24932913,"minutes":33,"day":28,"month":4,"year":2017},"sensordata":{"levels":{"battery":93,"oil":10,"brake_fluid":64,"windshield_washer_fluid":98,"tires_pressure":76},"engine_RPM":57,"temperatures":{"engine":96,"outside":21}}}
{"timestamp":{"minutes_70":24932915,"minutes":35,"day":28,"month":4,"year":2017},"sensordata":{"levels":{"battery":88,"oil":75,"brake_fluid":83,"windshield_washer_fluid":97,"tires_pressure":21},"engine_RPM":17,"temperatures":{"engine":75,"outside":94}}}
{"timestamp":{"minutes_70":24932916,"minutes":36,"day":28,"month":4,"year":2017},"sensordata":{"levels":{"battery":30,"oil":91,"brake_fluid":51,"windshield_washer_fluid":62,"tires_pressure":79},"engine_RPM":97,"temperatures":{"engine":63,"outside":57}}}
{"timestamp":{"minutes_70":24932918,"minutes":37,"day":28,"month":4,"year":2017},"sensordata":{"levels":{"battery":97,"oil":89,"brake_fluid":27,"windshield_washer_fluid":5,"tires_pressure":22},"engine_RPM":54,"temperatures":{"engine":61,"outside":57}}}
{"timestamp":{"minutes_70":24932922,"minutes":41,"day":28,"month":4,"year":2017},"sensordata":{"levels":{"battery":35,"oil":27,"brake_fluid":98,"windshield_washer_fluid":29,"tires_pressure":2},"engine_RPM":28,"temperatures":{"engine":7,"outside":75}}}
{"timestamp":{"minutes_70":24932923,"minutes":42,"day":28,"month":4,"year":2017},"sensordata":{"levels":{"battery":60,"oil":33,"brake_fluid":95,"windshield_washer_fluid":51,"tires_pressure":3},"engine_RPM":95,"temperatures":{"engine":70,"outside":48}}}
{"timestamp":{"minutes_70":24932923,"minutes":42,"day":28,"month":4,"year":2017},"sensordata":{"levels":{"battery":25,"oil":9,"brake_fluid":71,"windshield_washer_fluid":64,"tires_pressure":31},"engine_RPM":100,"temperatures":{"engine":75,"outside":73}}}
{"timestamp":{"minutes_70":24932925,"minutes":44,"day":28,"month":4,"year":2017},"sensordata":{"levels":{"battery":56,"oil":89,"brake_fluid":36,"windshield_washer_fluid":8,"tires_pressure":25},"engine_RPM":98,"temperatures":{"engine":17,"outside":53}}}
{"timestamp":{"minutes_70":24932929,"minutes":48,"day":28,"month":4,"year":2017},"sensordata":{"levels":{"battery":16,"oil":49,"brake_fluid":69,"windshield_washer_fluid":97,"tires_pressure":35},"engine_RPM":17,"temperatures":{"engine":77,"outside":18}}}
{"timestamp":{"minutes_70":24932930,"minutes":50,"day":28,"month":4,"year":2017},"sensordata":{"levels":{"battery":36,"oil":44,"brake_fluid":22,"windshield_washer_fluid":23,"tires_pressure":28},"engine_RPM":39,"temperatures":{"engine":12,"outside":56}}}
{"timestamp":{"minutes_70":24932933,"minutes":53,"day":28,"month":4,"year":2017},"sensordata":{"levels":{"battery":47,"oil":42,"brake_fluid":45,"windshield_washer_fluid":55,"tires_pressure":12},"engine_RPM":4,"temperatures":{"engine":37,"outside":79}}}
{"timestamp":{"minutes_70":24932933,"minutes":53,"day":28,"month":4,"year":2017},"sensordata":{"levels":{"battery":87,"oil":2,"brake_fluid":38,"windshield_washer_fluid":72,"tires_pressure":15},"engine_RPM":67,"temperatures":{"engine":85,"outside":14}}}
{"timestamp":{"minutes_70":24932935,"minutes":54,"day":28,"month":4,"year":2017},"sensordata":{"levels":{"battery":92,"oil":52,"brake_fluid":80,"windshield_washer_fluid":18,"tires_pressure":62},"engine_RPM":43,"temperatures":{"engine":98,"outside":6}}}
{"timestamp":{"minutes_70":24932935,"minutes":54,"day":28,"month":4,"year":2017},"sensordata":{"levels":{"battery":64,"oil":85,"brake_fluid":48,"windshield_washer_fluid":73,"tires_pressure":58},"engine_RPM":81,"temperatures":{"engine":22,"outside":85}}}
{"timestamp":{"minutes_70":24932936,"minutes":55,"day":28,"month":4,"year":2017},"sensordata":{"levels":{"battery":90,"oil":60,"brake_fluid":29,"windshield_washer_fluid":7,"tires_pressure":28},"engine_RPM":25,"temperatures":{"engine":6,"outside":65}}}
{"timestamp":{"minutes_70":24932942,"minutes":1,"day":28,"month":4,"year":2017},"sensordata":{"levels":{"battery":2,"oil":44,"brake_fluid":65,"windshield_washer_fluid":31,"tires_pressure":60},"engine_RPM":25,"temperatures":{"engine":22,"outside":10}}}
{"timestamp":{"minutes_70":24932947,"minutes":7,"day":28,"month":4,"year":2017},"sensordata":{"levels":{"battery":79,"oil":42,"brake_fluid":18,"windshield_washer_fluid":99,"tires_pressure":68},"engine_RPM":48,"temperatures":{"engine":17,"outside":71}}}
{"timestamp":{"minutes_70":24932947,"minutes":7,"day":28,"month":4,"year":2017},"sensordata":{"levels":{"battery":74,"oil":24,"brake_fluid":79,"windshield_washer_fluid":33,"tires_pressure":23},"engine_RPM":99,"temperatures":{"engine":9,"outside":12}}}
{"timestamp":{"minutes_70":24932951,"minutes":11,"day":28,"month":4,"year":2017},"sensordata":{"levels":{"battery":16,"oil":68,"brake_fluid":7,"windshield_washer_fluid":16,"tires_pressure":95},"engine_RPM":82,"temperatures":{"engine":83,"outside":29}}}
{"timestamp":{"minutes_70":24932953,"minutes":12,"day":28,"month":4,"year":2017},"sensordata":{"levels":{"battery":38,"oil":53,"brake_fluid":8,"windshield_washer_fluid":22,"tires_pressure":68},"engine_RPM":82,"temperatures":{"engine":50,"outside":63}}}
{"timestamp":{"minutes_70":24932954,"minutes":13,"day":28,"month":4,"year":2017},"sensordata":{"levels":{"battery":88,"oil":93,"brake_fluid":73,"windshield_washer_fluid":97,"tires_pressure":87},"engine_RPM":1,"temperatures":{"engine":49,"outside":76}}}
{"timestamp":{"minutes_70":24932962,"minutes":22,"day":28,"month":4,"year":2017},"sensordata":{"levels":{"battery":34,"oil":59,"brake_fluid":12,"windshield_washer_fluid":28,"tires_pressure":69},"engine_RPM":85,"temperatures":{"engine":66,"outside":50}}}
{"timestamp":{"minutes_70":24932965,"minutes":24,"day":28,"month":4,"year":2017},"sensordata":{"levels":{"battery":85,"oil":71,"brake_fluid":82,"windshield_washer_fluid":71,"tires_pressure":16},"engine_RPM":24,"temperatures":{"engine":54,"outside":87}}}
{"timestamp":{"minutes_70":24932966,"minutes":25,"day":28,"month":4,"year":2017},"sensordata":{"levels":{"battery":17,"oil":87,"brake_fluid":62,"windshield_washer_fluid":82,"tires_pressure":18},"engine_RPM":87,"temperatures":{"engine":10,"outside":41}}}
{"timestamp":{"minutes_70":24932966,"minutes":25,"day":28,"month":4,"year":2017},"sensordata":{"levels":{"battery":22,"oil":32,"brake_fluid":80,"windshield_washer_fluid":76,"tires_pressure":93},"engine_RPM":79,"temperatures":{"engine":20,"outside":4}}}
{"timestamp":{"minutes_70":24932968,"minutes":27,"day":28,"month":4,"year":2017},"sensordata":{"levels":{"battery":90,"oil":17,"brake_fluid":33,"windshield_washer_fluid":66,"tires_pressure":62},"engine_RPM":22,"temperatures":{"engine":8,"outside":19}}}
{"timestamp":{"minutes_70":24932969,"minutes":29,"day":28,"month":4,"year":2017},"sensordata":{"levels":{"battery":53,"oil":45,"brake_fluid":22,"windshield_washer_fluid":56,"tires_pressure":93},"engine_RPM":58,"temperatures":{"engine":44,"outside":71}}}
{"timestamp":{"minutes_70":24932970,"minutes":30,"day":28,"month":4,"year":2017},"sensordata":{"levels":{"battery":84,"oil":47,"brake_fluid":28,"windshield_washer_fluid":54,"tires_pressure":76},"engine_RPM":12,"temperatures":{"engine":39,"outside":45}}}
{"timestamp":{"minutes_70":24932973,"minutes":33,"day":28,"month":4,"year":2017},"sensordata":{"levels":{"battery":100,"oil":82,"brake_fluid":63,"windshield_washer_fluid":51,"tires_pressure":63},"engine_RPM":4,"temperatures":{"engine":46,"outside":63}}}
{"timestamp":{"minutes_70":24932975,"minutes":34,"day":28,"month":4,"year":2017},"sensordata":{"levels":{"battery":46,"oil":79,"brake_fluid":61,"windshield_washer_fluid":78,"tires_pressure":71},"engine_RPM":29,"temperatures":{"engine":100,"outside":45}}}
{"timestamp":{"minutes_70":24932976,"minutes":36,"day":28,"month":4,"year":2017},"sensordata":{"levels":{"battery":83,"oil":61,"brake_fluid":29,"windshield_washer_fluid":93,"tires_pressure":80},"engine_RPM":34,"temperatures":{"engine":45,"outside":29}}}
{"timestamp":{"minutes_70":24932978,"minutes":37,"day":28,"month":4,"year":2017},"sensordata":{"levels":{"battery":84,"oil":59,"brake_fluid":41,"windshield_washer_fluid":53,"tires_pressure":73},"engine_RPM":59,"temperatures":{"engine":85,"outside":82}}}
{"timestamp":{"minutes_70":24932979,"minutes":39,"day":28,"month":4,"year":2017},"sensordata":{"levels":{"battery":86,"oil":4,"brake_fluid":36,"windshield_washer_fluid":78,"tires_pressure":62},"engine_RPM":42,"temperatures":{"engine":83,"outside":68}}}
{"timestamp":{"minutes_70":24932981,"minutes":40,"day":28,"month":4,"year":2017},"sensordata":{"levels":{"battery":59,"oil":44,"brake_fluid":50,"windshield_washer_fluid":62,"tires_pressure":100},"engine_RPM":56,"temperatures":{"engine":68,"outside":100}}}
{"timestamp":{"minutes_70":24932983,"minutes":42,"day":28,"month":4,"year":2017},"sensordata":{"levels":{"battery":97,"oil":55,"brake_fluid":52,"windshield_washer_fluid":11,"tires_pressure":66},"engine_RPM":11,"temperatures":{"engine":1,"outside":99}}}
{"timestamp":{"minutes_70":24933000,"minutes":59,"day":28,"month":4,"year":2017},"sensordata":{"levels":{"battery":5,"oil":82,"brake_fluid":56,"windshield_washer_fluid":31,"tires_pressure":40},"engine_RPM":13,"temperatures":{"engine":36,"outside":79}}}
{"timestamp":{"minutes_70":24933000,"minutes":59,"day":28,"month":4,"year":2017},"sensordata":{"levels":{"battery":31,"oil":60,"brake_fluid":30,"windshield_washer_fluid":72,"tires_pressure":68},"engine_RPM":45,"temperatures":{"engine":63,"outside":29}}}
{"timestamp":{"minutes_70":24933007,"minutes":7,"day":28,"month":4,"year":2017},"sensordata":{"levels":{"battery":35,"oil":97,"brake_fluid":32,"windshield_washer_fluid":59,"tires_pressure":1},"engine_RPM":17,"temperatures":{"engine":37,"outside":19}}}
{"timestamp":{"minutes_70":24933023,"minutes":22,"day":28,"month":4,"year":2017},"sensordata":{"levels":{"battery":91,"oil":8,"brake_fluid":82,"windshield_washer_fluid":52,"tires_pressure":99},"engine_RPM":41,"temperatures":{"engine":57,"outside":42}}}
{"timestamp":{"minutes_70":24933028,"minutes":27,"day":28,"month":4,"year":2017},"sensordata":{"levels":{"battery":63,"oil":80,"brake_fluid":71,"windshield_washer_fluid":15,"tires_pressure":26},"engine_RPM":87,"temperatures":{"engine":48,"outside":16}}}
{"timestamp":{"minutes_70":24933029,"minutes":28,"day":28,"month":4,"year":2017},"sensordata":{"levels":{"battery":15,"oil":16,"brake_fluid":68,"windshield_washer_fluid":9,"tires_pressure":21},"engine_RPM":11,"temperatures":{"engine":54,"outside":84}}}
{"timestamp":{"minutes_70":24933030,"minutes":29,"day":28,"month":4,"year":2017},"sensordata":{"levels":{"battery":83,"oil":18,"brake_fluid":39,"windshield_washer_fluid":83,"tires_pressure":75},"engine_RPM":42,"temperatures":{"engine":71,"outside":80}}}
{"timestamp":{"minutes_70":24933032,"minutes":31,"day":28,"month":4,"year":2017},"sensordata":{"levels":{"battery":10,"oil":92,"brake_fluid":34,"windshield_washer_fluid":86,"tires_pressure":66},"engine_RPM":19,"temperatures":{"engine":36,"outside":93}}}
{"timestamp":{"minutes_70":24933034,"minutes":33,"day":28,"month":4,"year":2017},"sensordata":{"levels":{"battery":55,"oil":56,"brake_fluid":13,"windshield_washer_fluid":54,"tires_pressure":1},"engine_RPM":24,"temperatures":{"engine":56,"outside":50}}}
{"timestamp":{"minutes_70":24933035,"minutes":34,"day":28,"month":4,"year":2017},"sensordata":{"levels":{"battery":48,"oil":90,"brake_fluid":51,"windshield_washer_fluid":24,"tires_pressure":67},"engine_RPM":95,"temperatures":{"engine":67,"outside":41}}}
{"timestamp":{"minutes_70":24933036,"minutes":36,"day":28,"month":4,"year":2017},"sensordata":{"levels":{"battery":99,"oil":68,"brake_fluid":13,"windshield_washer_fluid":4,"tires_pressure":48},"engine_RPM":73,"temperatures":{"engine":20,"outside":43}}}
{"timestamp":{"minutes_70":24933036,"minutes":36,"day":28,"month":4,"year":2017},"sensordata":{"levels":{"battery":11,"oil":82,"brake_fluid":45,"windshield_washer_fluid":46,"tires_pressure":8},"engine_RPM":75,"temperatures":{"engine":14,"outside":53}}}
{"timestamp":{"minutes_70":24933038,"minutes":38,"day":28,"month":4,"year":2017},"sensordata":{"levels":{"battery":34,"oil":34,"brake_fluid":13,"windshield_washer_fluid":66,"tires_pressure":94},"engine_RPM":3,"temperatures":{"engine":55,"outside":8}}}
{"timestamp":{"minutes_70":24933041,"minutes":41,"day":28,"month":4,"year":2017},"sensordata":{"levels":{"battery":30,"oil":98,"brake_fluid":36,"windshield_washer_fluid":53,"tires_pressure":12},"engine_RPM":48,"temperatures":{"engine":54,"outside":55}}}
{"timestamp":{"minutes_70":24933042,"minutes":42,"day":28,"month":4,"year":2017},"sensordata":{"levels":{"battery":78,"oil":90,"brake_fluid":100,"windshield_washer_fluid":29,"tires_pressure":5},"engine_RPM":9,"temperatures":{"engine":16,"outside":75}}}
{"timestamp":{"minutes_70":24933043,"minutes":43,"day":28,"month":4,"year":2017},"sensordata":{"levels":{"battery":72,"oil":44,"brake_fluid":96,"windshield_washer_fluid":40,"tires_pressure":41},"engine_RPM":93,"temperatures":{"engine":51,"outside":1}}}
{"timestamp":{"minutes_70":24933047,"minutes":46,"day":28,"month":4,"year":2017},"sensordata":{"levels":{"battery":33,"oil":31,"brake_fluid":96,"windshield_washer_fluid":77,"tires_pressure":80},"engine_RPM":86,"temperatures":{"engine":17,"outside":58}}}
{"timestamp":{"minutes_70":24933048,"minutes":47,"day":28,"month":4,"year":2017},"sensordata":{"levels":{"battery":2,"oil":72,"brake_fluid":89,"windshield_washer_fluid":80,"tires_pressure":91},"engine_RPM":65,"temperatures":{"engine":41,"outside":16}}}
{"timestamp":{"minutes_70":24933050,"minutes":50,"day":28,"month":4,"year":2017},"sensordata":{"levels":{"battery":64,"oil":93,"brake_fluid":96,"windshield_washer_fluid":89,"tires_pressure":95},"engine_RPM":5,"temperatures":{"engine":48,"outside":48}}}
{"timestamp":{"minutes_70":24933051,"minutes":50,"day":28,"month":4,"year":2017},"sensordata":{"levels":{"battery":5,"oil":82,"brake_fluid":99,"windshield_washer_fluid":78,"tires_pressure":60},"engine_RPM":36,"temperatures":{"engine":95,"outside":32}}}
{"timestamp":{"minutes_70":24933054,"minutes":53,"day":28,"month":4,"year":2017},"sensordata":{"levels":{"battery":74,"oil":61,"brake_fluid":85,"windshield_washer_fluid":57,"tires_pressure":22},"engine_RPM":23,"temperatures":{"engine":4,"outside":42}}}
{"timestamp":{"minutes_70":24933054,"minutes":53,"day":28,"month":4,"year":2017},"sensordata":{"levels":{"battery":72,"oil":97,"brake_fluid":65,"windshield_washer_fluid":29,"tires_pressure":21},"engine_RPM":35,"temperatures":{"engine":73,"outside":72}}}
{"timestamp":{"minutes_70":24933054,"minutes":53,"day":28,"month":4,"year":2017},"sensordata":{"levels":{"battery":82,"oil":95,"brake_fluid":33,"windshield_washer_fluid":96,"tires_pressure":84},"engine_RPM":49,"temperatures":{"engine":16,"outside":18}}}
{"timestamp":{"minutes_70":24933054,"minutes":53,"day":28,"month":4,"year":2017},"sensordata":{"levels":{"battery":75,"oil":2,"brake_fluid":32,"windshield_washer_fluid":58,"tires_pressure":55},"engine_RPM":88,"temperatures":{"engine":63,"outside":75}}}
{"timestamp":{"minutes_70":24933057,"minutes":56,"day":28,"month":4,"year":2017},"sensordata":{"levels":{"battery":62,"oil":44,"brake_fluid":2,"windshield_washer_fluid":49,"tires_pressure":66},"engine_RPM":11,"temperatures":{"engine":47,"outside":47}}}
{"timestamp":{"minutes_70":24933057,"minutes":56,"day":28,"month":4,"year":2017},"sensordata":{"levels":{"battery":5,"oil":85,"brake_fluid":53,"windshield_washer_fluid":2,"tires_pressure":18},"engine_RPM":81,"temperatures":{"engine":78,"outside":76}}}
{"timestamp":{"minutes_70":24933057,"minutes":56,"day":28,"month":4,"year":2017},"sensordata":{"levels":{"battery":29,"oil":67,"brake_fluid":69,"windshield_washer_fluid":71,"tires_pressure":62},"engine_RPM":83,"temperatures":{"engine":27,"outside":93}}}
{"timestamp":{"minutes_70":24933057,"minutes":56,"day":28,"month":4,"year":2017},"sensordata":{"levels":{"battery":16,"oil":72,"brake_fluid":19,"windshield_washer_fluid":9,"tires_pressure":86},"engine_RPM":93,"temperatures":{"engine":82,"outside":17}}}
{"timestamp":{"minutes_70":24933057,"minutes":56,"day":28,"month":4,"year":2017},"sensordata":{"levels":{"battery":11,"oil":27,"brake_fluid":6,"windshield_washer_fluid":77,"tires_pressure":24},"engine_RPM":90,"temperatures":{"engine":78,"outside":97}}}
{"timestamp":{"minutes_70":24933057,"minutes":56,"day":28,"month":4,"year":2017},"sensordata":{"levels":{"battery":46,"oil":4,"brake_fluid":4,"windshield_washer_fluid":6,"tires_pressure":80},"engine_RPM":23,"temperatures":{"engine":34,"outside":82}}}
{"timestamp":{"minutes_70":24933057,"minutes":56,"day":28,"month":4,"year":2017},"sensordata":{"levels":{"battery":1,"oil":66,"brake_fluid":61,"windshield_washer_fluid":67,"tires_pressure":94},"engine_RPM":26,"temperatures":{"engine":26,"outside":4}}}
{"timestamp":{"minutes_70":24933057,"minutes":56,"day":28,"month":4,"year":2017},"sensordata":{"levels":{"battery":87,"oil":97,"brake_fluid":95,"windshield_washer_fluid":24,"tires_pressure":26},"engine_RPM":51,"temperatures":{"engine":75,"outside":83}}}
{"timestamp":{"minutes_70":24933057,"minutes":56,"day":28,"month":4,"year":2017},"sensordata":{"levels":{"battery":9,"oil":92,"brake_fluid":75,"windshield_washer_fluid":29,"tires_pressure":3},"engine_RPM":22,"temperatures":{"engine":35,"outside":6}}}
{"timestamp":{"minutes_70":24933057,"minutes":56,"day":28,"month":4,"year":2017},"sensordata":{"levels":{"battery":31,"oil":30,"brake_fluid":97,"windshield_washer_fluid":53,"tires_pressure":93},"engine_RPM":68,"temperatures":{"engine":82,"outside":66}}}
{"timestamp":{"minutes_70":24933057,"minutes":56,"day":28,"month":4,"year":2017},"sensordata":{"levels":{"battery":72,"oil":38,"brake_fluid":6,"windshield_washer_fluid":77,"tires_pressure":31},"engine_RPM":22,"temperatures":{"engine":60,"outside":91}}}
{"timestamp":{"minutes_70":24933057,"minutes":56,"day":28,"month":4,"year":2017},"sensordata":{"levels":{"battery":38,"oil":97,"brake_fluid":59,"windshield_washer_fluid":3,"tires_pressure":51},"engine_RPM":12,"temperatures":{"engine":42,"outside":72}}}
{"timestamp":{"minutes_70":24933057,"minutes":56,"day":28,"month":4,"year":2017},"sensordata":{"levels":{"battery":31,"oil":34,"brake_fluid":12,"windshield_washer_fluid":1,"tires_pressure":75},"engine_RPM":37,"temperatures":{"engine":87,"outside":40}}}
{"timestamp":{"minutes_70":24933057,"minutes":56,"day":28,"month":4,"year":2017},"sensordata":{"levels":{"battery":51,"oil":44,"brake_fluid":37,"windshield_washer_fluid":23,"tires_pressure":78},"engine_RPM":5,"temperatures":{"engine":7,"outside":42}}}
{"timestamp":{"minutes_70":24933065,"minutes":5,"day":28,"month":4,"year":2017},"sensordata":{"levels":{"battery":53,"oil":45,"brake_fluid":62,"windshield_washer_fluid":15,"tires_pressure":66},"engine_RPM":83,"temperatures":{"engine":59,"outside":18}}}
{"timestamp":{"minutes_70":24933065,"minutes":5,"day":28,"month":4,"year":2017},"sensordata":{"levels":{"battery":85,"oil":54,"brake_fluid":63,"windshield_washer_fluid":34,"tires_pressure":48},"engine_RPM":43,"temperatures":{"engine":22,"outside":18}}}
{"timestamp":{"minutes_70":24933069,"minutes":8,"day":28,"month":4,"year":2017},"sensordata":{"levels":{"battery":51,"oil":71,"brake_fluid":41,"windshield_washer_fluid":89,"tires_pressure":3},"engine_RPM":29,"temperatures":{"engine":73,"outside":76}}}
{"timestamp":{"minutes_70":24933071,"minutes":10,"day":28,"month":4,"year":2017},"sensordata":{"levels":{"battery":40,"oil":11,"brake_fluid":94,"windshield_washer_fluid":66,"tires_pressure":92},"engine_RPM":71,"temperatures":{"engine":40,"outside":54}}}
{"timestamp":{"minutes_70":24933381,"minutes":21,"day":28,"month":4,"year":2017},"sensordata":{"levels":{"battery":54,"oil":85,"brake_fluid":94,"windshield_washer_fluid":80,"tires_pressure":18},"engine_RPM":86,"temperatures":{"engine":76,"outside":50}}}
{"timestamp":{"minutes_70":24933381,"minutes":21,"day":28,"month":4,"year":2017},"sensordata":{"levels":{"battery":1,"oil":3,"brake_fluid":47,"windshield_washer_fluid":70,"tires_pressure":50},"engine_RPM":65,"temperatures":{"engine":39,"outside":3}}}
{"timestamp":{"minutes_70":24933394,"minutes":33,"day":28,"month":4,"year":2017},"sensordata":{"levels":{"battery":60,"oil":31,"brake_fluid":42,"windshield_washer_fluid":91,"tires_pressure":52},"engine_RPM":58,"temperatures":{"engine":48,"outside":89}}}
{"timestamp":{"minutes_70":24933396,"minutes":36,"day":28,"month":4,"year":2017},"sensordata":{"levels":{"battery":10,"oil":67,"brake_fluid":78,"windshield_washer_fluid":99,"tires_pressure":91},"engine_RPM":58,"temperatures":{"engine":67,"outside":52}}}
{"timestamp":{"minutes_70":24933398,"minutes":37,"day":28,"month":4,"year":2017},"sensordata":{"levels":{"battery":23,"oil":72,"brake_fluid":23,"windshield_washer_fluid":28,"tires_pressure":31},"engine_RPM":10,"temperatures":{"engine":13,"outside":74}}}
{"timestamp":{"minutes_70":24933398,"minutes":37,"day":28,"month":4,"year":2017},"sensordata":{"levels":{"battery":98,"oil":2,"brake_fluid":3,"windshield_washer_fluid":13,"tires_pressure":73},"engine_RPM":38,"temperatures":{"engine":40,"outside":98}}}
{"timestamp":{"minutes_70":24933398,"minutes":37,"day":28,"month":4,"year":2017},"sensordata":{"levels":{"battery":84,"oil":18,"brake_fluid":14,"windshield_washer_fluid":25,"tires_pressure":27},"engine_RPM":87,"temperatures":{"engine":49,"outside":16}}}
{"timestamp":{"minutes_70":24933398,"minutes":37,"day":28,"month":4,"year":2017},"sensordata":{"levels":{"battery":46,"oil":4,"brake_fluid":38,"windshield_washer_fluid":77,"tires_pressure":37},"engine_RPM":28,"temperatures":{"engine":28,"outside":23}}}
{"timestamp":{"minutes_70":24938514,"minutes":53,"day":1,"month":5,"year":2017},"sensordata":{"levels":{"battery":33,"oil":84,"brake_fluid":65,"windshield_washer_fluid":13,"tires_pressure":16},"engine_RPM":47,"temperatures":{"engine":61,"outside":19}}}
{"timestamp":{"minutes_70":24938514,"minutes":53,"day":1,"month":5,"year":2017},"sensordata":{"levels":{"battery":69,"oil":5,"brake_fluid":82,"windshield_washer_fluid":84,"tires_pressure":99},"engine_RPM":79,"temperatures":{"engine":21,"outside":35}}}
{"timestamp":{"minutes_70":24938514,"minutes":53,"day":1,"month":5,"year":2017},"sensordata":{"levels":{"battery":79,"oil":94,"brake_fluid":36,"windshield_washer_fluid":97,"tires_pressure":40},"engine_RPM":100,"temperatures":{"engine":80,"outside":78}}}
{"timestamp":{"minutes_70":24939906,"minutes":5,"day":2,"month":5,"year":2017},"sensordata":{"levels":{"battery":13,"oil":43,"brake_fluid":91,"windshield_washer_fluid":81,"tires_pressure":93},"engine_RPM":81,"temperatures":{"engine":22,"outside":25}}}
{"timestamp":{"minutes_70":24939916,"minutes":15,"day":2,"month":5,"year":2017},"sensordata":{"levels":{"battery":94,"oil":88,"brake_fluid":43,"windshield_washer_fluid":44,"tires_pressure":65},"engine_RPM":66,"temperatures":{"engine":67,"outside":68}}}
{"timestamp":{"minutes_70":24939922,"minutes":21,"day":2,"month":5,"year":2017},"sensordata":{"levels":{"battery":8,"oil":56,"brake_fluid":94,"windshield_washer_fluid":98,"tires_pressure":78},"engine_RPM":88,"temperatures":{"engine":85,"outside":79}}}
{"timestamp":{"minutes_70":24939931,"minutes":31,"day":2,"month":5,"year":2017},"sensordata":{"levels":{"battery":15,"oil":80,"brake_fluid":40,"windshield_washer_fluid":82,"tires_pressure":67},"engine_RPM":8,"temperatures":{"engine":97,"outside":95}}}
{"timestamp":{"minutes_70":24939936,"minutes":35,"day":2,"month":5,"year":2017},"sensordata":{"levels":{"battery":68,"oil":88,"brake_fluid":37,"windshield_washer_fluid":53,"tires_pressure":61},"engine_RPM":9,"temperatures":{"engine":58,"outside":18}}}
{"timestamp":{"minutes_70":24939939,"minutes":38,"day":2,"month":5,"year":2017},"sensordata":{"levels":{"battery":59,"oil":18,"brake_fluid":93,"windshield_washer_fluid":80,"tires_pressure":75},"engine_RPM":61,"temperatures":{"engine":28,"outside":70}}}
{"timestamp":{"minutes_70":24939944,"minutes":44,"day":2,"month":5,"year":2017},"sensordata":{"levels":{"battery":66,"oil":76,"brake_fluid":27,"windshield_washer_fluid":29,"tires_pressure":13},"engine_RPM":85,"temperatures":{"engine":91,"outside":34}}}
{"timestamp":{"minutes_70":24939955,"minutes":55,"day":2,"month":5,"year":2017},"sensordata":{"levels":{"battery":56,"oil":58,"brake_fluid":37,"windshield_washer_fluid":5,"tires_pressure":42},"engine_RPM":6,"temperatures":{"engine":75,"outside":66}}}
{"timestamp":{"minutes_70":24939955,"minutes":55,"day":2,"month":5,"year":2017},"sensordata":{"levels":{"battery":36,"oil":61,"brake_fluid":5,"windshield_washer_fluid":42,"tires_pressure":60},"engine_RPM":30,"temperatures":{"engine":54,"outside":83}}}
{"timestamp":{"minutes_70":24939962,"minutes":2,"day":2,"month":5,"year":2017},"sensordata":{"levels":{"battery":91,"oil":59,"brake_fluid":96,"windshield_washer_fluid":96,"tires_pressure":24},"engine_RPM":22,"temperatures":{"engine":93,"outside":14}}}
{"timestamp":{"minutes_70":24939966,"minutes":6,"day":2,"month":5,"year":2017},"sensordata":{"levels":{"battery":85,"oil":65,"brake_fluid":57,"windshield_washer_fluid":29,"tires_pressure":94},"engine_RPM":93,"temperatures":{"engine":73,"outside":3}}}
{"timestamp":{"minutes_70":24939991,"minutes":30,"day":2,"month":5,"year":2017},"sensordata":{"levels":{"battery":61,"oil":92,"brake_fluid":79,"windshield_washer_fluid":95,"tires_pressure":13},"engine_RPM":75,"temperatures":{"engine":64,"outside":45}}}
{"timestamp":{"minutes_70":24940001,"minutes":41,"day":2,"month":5,"year":2017},"sensordata":{"levels":{"battery":30,"oil":89,"brake_fluid":57,"windshield_washer_fluid":73,"tires_pressure":73},"engine_RPM":41,"temperatures":{"engine":33,"outside":98}}}
{"timestamp":{"minutes_70":24940001,"minutes":41,"day":2,"month":5,"year":2017},"sensordata":{"levels":{"battery":27,"oil":14,"brake_fluid":81,"windshield_washer_fluid":98,"tires_pressure":1},"engine_RPM":81,"temperatures":{"engine":86,"outside":29}}}
{"timestamp":{"minutes_70":24940001,"minutes":41,"day":2,"month":5,"year":2017},"sensordata":{"levels":{"battery":45,"oil":66,"brake_fluid":12,"windshield_washer_fluid":32,"tires_pressure":90},"engine_RPM":75,"temperatures":{"engine":14,"outside":57}}}
{"timestamp":{"minutes_70":24940027,"minutes":6,"day":2,"month":5,"year":2017},"sensordata":{"levels":{"battery":16,"oil":92,"brake_fluid":89,"windshield_washer_fluid":68,"tires_pressure":15},"engine_RPM":19,"temperatures":{"engine":73,"outside":27}}}
{"timestamp":{"minutes_70":24940034,"minutes":14,"day":2,"month":5,"year":2017},"sensordata":{"levels":{"battery":74,"oil":23,"brake_fluid":44,"windshield_washer_fluid":94,"tires_pressure":54},"engine_RPM":92,"temperatures":{"engine":17,"outside":98}}}
{"timestamp":{"minutes_70":24940034,"minutes":14,"day":2,"month":5,"year":2017},"sensordata":{"levels":{"battery":22,"oil":39,"brake_fluid":73,"windshield_washer_fluid":38,"tires_pressure":17},"engine_RPM":22,"temperatures":{"engine":70,"outside":7}}}
{"timestamp":{"minutes_70":24940034,"minutes":14,"day":2,"month":5,"year":2017},"sensordata":{"levels":{"battery":3,"oil":72,"brake_fluid":27,"windshield_washer_fluid":51,"tires_pressure":11},"engine_RPM":6,"temperatures":{"engine":25,"outside":6}}}
{"timestamp":{"minutes_70":24940045,"minutes":24,"day":2,"month":5,"year":2017},"sensordata":{"levels":{"battery":73,"oil":43,"brake_fluid":61,"windshield_washer_fluid":30,"tires_pressure":76},"engine_RPM":75,"temperatures":{"engine":100,"outside":20}}}
{"timestamp":{"minutes_70":24940247,"minutes":47,"day":2,"month":5,"year":2017},"sensordata":{"levels":{"battery":8,"oil":93,"brake_fluid":37,"windshield_washer_fluid":35,"tires_pressure":50},"engine_RPM":80,"temperatures":{"engine":91,"outside":89}}}
{"timestamp":{"minutes_70":24940271,"minutes":11,"day":2,"month":5,"year":2017},"sensordata":{"levels":{"battery":18,"oil":24,"brake_fluid":95,"windshield_washer_fluid":80,"tires_pressure":39},"engine_RPM":59,"temperatures":{"engine":65,"outside":11}}}
{"timestamp":{"minutes_70":24940295,"minutes":35,"day":2,"month":5,"year":2017},"sensordata":{"levels":{"battery":73,"oil":43,"brake_fluid":4,"windshield_washer_fluid":60,"tires_pressure":9},"engine_RPM":46,"temperatures":{"engine":89,"outside":95}}}
{"timestamp":{"minutes_70":24943200,"minutes":59,"day":4,"month":5,"year":2017},"sensordata":{"levels":{"battery":18,"oil":59,"brake_fluid":18,"windshield_washer_fluid":85,"tires_pressure":57},"engine_RPM":54,"temperatures":{"engine":46,"outside":10}}}
{"timestamp":{"minutes_70":24944223,"minutes":2,"day":5,"month":5,"year":2017},"sensordata":{"levels":{"battery":75,"oil":26,"brake_fluid":95,"windshield_washer_fluid":69,"tires_pressure":50},"engine_RPM":55,"temperatures":{"engine":36,"outside":42}}}
{"timestamp":{"minutes_70":24944223,"minutes":2,"day":5,"month":5,"year":2017},"sensordata":{"levels":{"battery":21,"oil":10,"brake_fluid":89,"windshield_washer_fluid":22,"tires_pressure":63},"engine_RPM":91,"temperatures":{"engine":43,"outside":13}}}
{"timestamp":{"minutes_70":24944223,"minutes":2,"day":5,"month":5,"year":2017},"sensordata":{"levels":{"battery":80,"oil":57,"brake_fluid":90,"windshield_washer_fluid":100,"tires_pressure":18},"engine_RPM":87,"temperatures":{"engine":3,"outside":28}}}
{"timestamp":{"minutes_70":24944275,"minutes":55,"day":5,"month":5,"year":2017},"sensordata":{"levels":{"battery":55,"oil":86,"brake_fluid":57,"windshield_washer_fluid":50,"tires_pressure":35},"engine_RPM":37,"temperatures":{"engine":2,"outside":66}}}
{"timestamp":{"minutes_70":24944275,"minutes":55,"day":5,"month":5,"year":2017},"sensordata":{"levels":{"battery":4,"oil":97,"brake_fluid":77,"windshield_washer_fluid":47,"tires_pressure":18},"engine_RPM":24,"temperatures":{"engine":64,"outside":60}}}
{"timestamp":{"minutes_70":24944275,"minutes":55,"day":5,"month":5,"year":2017},"sensordata":{"levels":{"battery":67,"oil":75,"brake_fluid":35,"windshield_washer_fluid":84,"tires_pressure":87},"engine_RPM":21,"temperatures":{"engine":73,"outside":53}}}
{"timestamp":{"minutes_70":24944351,"minutes":10,"day":5,"month":5,"year":2017},"sensordata":{"levels":{"battery":28,"oil":24,"brake_fluid":98,"windshield_washer_fluid":74,"tires_pressure":92},"engine_RPM":25,"temperatures":{"engine":83,"outside":61}}}
{"timestamp":{"minutes_70":24944351,"minutes":10,"day":5,"month":5,"year":2017},"sensordata":{"levels":{"battery":80,"oil":32,"brake_fluid":51,"windshield_washer_fluid":95,"tires_pressure":85},"engine_RPM":87,"temperatures":{"engine":94,"outside":12}}}
{"timestamp":{"minutes_70":24944351,"minutes":10,"day":5,"month":5,"year":2017},"sensordata":{"levels":{"battery":23,"oil":10,"brake_fluid":29,"windshield_washer_fluid":96,"tires_pressure":99},"engine_RPM":7,"temperatures":{"engine":29,"outside":82}}}
{"timestamp":{"minutes_70":24944351,"minutes":10,"day":5,"month":5,"year":2017},"sensordata":{"levels":{"battery":64,"oil":82,"brake_fluid":93,"windshield_washer_fluid":91,"tires_pressure":30},"engine_RPM":47,"temperatures":{"engine":66,"outside":38}}}
{"timestamp":{"minutes_70":24944351,"minutes":10,"day":5,"month":5,"year":2017},"sensordata":{"levels":{"battery":4,"oil":78,"brake_fluid":34,"windshield_washer_fluid":71,"tires_pressure":5},"engine_RPM":43,"temperatures":{"engine":4,"outside":97}}}
{"timestamp":{"minutes_70":24944351,"minutes":10,"day":5,"month":5,"year":2017},"sensordata":{"levels":{"battery":78,"oil":56,"brake_fluid":83,"windshield_washer_fluid":75,"tires_pressure":13},"engine_RPM":64,"temperatures":{"engine":37,"outside":74}}}
{"timestamp":{"minutes_70":24944370,"minutes":30,"day":5,"month":5,"year":2017},"sensordata":{"levels":{"battery":36,"oil":1,"brake_fluid":5,"windshield_washer_fluid":2,"tires_pressure":70},"engine_RPM":21,"temperatures":{"engine":80,"outside":56}}}
{"timestamp":{"minutes_70":24944370,"minutes":30,"day":5,"month":5,"year":2017},"sensordata":{"levels":{"battery":59,"oil":99,"brake_fluid":73,"windshield_washer_fluid":63,"tires_pressure":59},"engine_RPM":56,"temperatures":{"engine":44,"outside":49}}}
{"timestamp":{"minutes_70":24944370,"minutes":30,"day":5,"month":5,"year":2017},"sensordata":{"levels":{"battery":7,"oil":88,"brake_fluid":65,"windshield_washer_fluid":4,"tires_pressure":95},"engine_RPM":35,"temperatures":{"engine":8,"outside":86}}}
{"timestamp":{"minutes_70":24944370,"minutes":30,"day":5,"month":5,"year":2017},"sensordata":{"levels":{"battery":11,"oil":38,"brake_fluid":63,"windshield_washer_fluid":77,"tires_pressure":81},"engine_RPM":13,"temperatures":{"engine":93,"outside":28}}}
{"timestamp":{"minutes_70":24944370,"minutes":30,"day":5,"month":5,"year":2017},"sensordata":{"levels":{"battery":76,"oil":31,"brake_fluid":85,"windshield_washer_fluid":78,"tires_pressure":65},"engine_RPM":24,"temperatures":{"engine":22,"outside":47}}}
{"timestamp":{"minutes_70":24944370,"minutes":30,"day":5,"month":5,"year":2017},"sensordata":{"levels":{"battery":80,"oil":35,"brake_fluid":46,"windshield_washer_fluid":23,"tires_pressure":11},"engine_RPM":100,"temperatures":{"engine":82,"outside":45}}}
{"timestamp":{"minutes_70":24944370,"minutes":30,"day":5,"month":5,"year":2017},"sensordata":{"levels":{"battery":42,"oil":25,"brake_fluid":5,"windshield_washer_fluid":55,"tires_pressure":47},"engine_RPM":61,"temperatures":{"engine":35,"outside":29}}}
{"timestamp":{"minutes_70":24944370,"minutes":30,"day":5,"month":5,"year":2017},"sensordata":{"levels":{"battery":48,"oil":66,"brake_fluid":26,"windshield_washer_fluid":6,"tires_pressure":17},"engine_RPM":94,"temperatures":{"engine":63,"outside":33}}}
{"timestamp":{"minutes_70":24944370,"minutes":30,"day":5,"month":5,"year":2017},"sensordata":{"levels":{"battery":29,"oil":55,"brake_fluid":91,"windshield_washer_fluid":52,"tires_pressure":4},"engine_RPM":49,"temperatures":{"engine":78,"outside":12}}}
{"timestamp":{"minutes_70":24944370,"minutes":30,"day":5,"month":5,"year":2017},"sensordata":{"levels":{"battery":34,"oil":57,"brake_fluid":63,"windshield_washer_fluid":60,"tires_pressure":95},"engine_RPM":29,"temperatures":{"engine":54,"outside":75}}}
{"timestamp":{"minutes_70":24944375,"minutes":34,"day":5,"month":5,"year":2017},"sensordata":{"levels":{"battery":84,"oil":17,"brake_fluid":16,"windshield_washer_fluid":42,"tires_pressure":85},"engine_RPM":80,"temperatures":{"engine":20,"outside":79}}}
{"timestamp":{"minutes_70":24944375,"minutes":34,"day":5,"month":5,"year":2017},"sensordata":{"levels":{"battery":81,"oil":95,"brake_fluid":44,"windshield_washer_fluid":83,"tires_pressure":27},"engine_RPM":92,"temperatures":{"engine":16,"outside":74}}}
{"timestamp":{"minutes_70":24944375,"minutes":34,"day":5,"month":5,"year":2017},"sensordata":{"levels":{"battery":4,"oil":24,"brake_fluid":90,"windshield_washer_fluid":97,"tires_pressure":88},"engine_RPM":62,"temperatures":{"engine":49,"outside":98}}}
{"timestamp":{"minutes_70":24944377,"minutes":37,"day":5,"month":5,"year":2017},"sensordata":{"levels":{"battery":67,"oil":18,"brake_fluid":42,"windshield_washer_fluid":7,"tires_pressure":20},"engine_RPM":66,"temperatures":{"engine":100,"outside":94}}}
{"timestamp":{"minutes_70":24944377,"minutes":37,"day":5,"month":5,"year":2017},"sensordata":{"levels":{"battery":96,"oil":68,"brake_fluid":39,"windshield_washer_fluid":34,"tires_pressure":22},"engine_RPM":45,"temperatures":{"engine":7,"outside":18}}}
{"timestamp":{"minutes_70":24944377,"minutes":37,"day":5,"month":5,"year":2017},"sensordata":{"levels":{"battery":9,"oil":16,"brake_fluid":79,"windshield_washer_fluid":56,"tires_pressure":65},"engine_RPM":93,"temperatures":{"engine":20,"outside":54}}}
{"timestamp":{"minutes_70":24944377,"minutes":37,"day":5,"month":5,"year":2017},"sensordata":{"levels":{"battery":11,"oil":18,"brake_fluid":94,"windshield_washer_fluid":51,"tires_pressure":87},"engine_RPM":38,"temperatures":{"engine":5,"outside":5}}}
{"timestamp":{"minutes_70":24944381,"minutes":41,"day":5,"month":5,"year":2017},"sensordata":{"levels":{"battery":45,"oil":9,"brake_fluid":99,"windshield_washer_fluid":68,"tires_pressure":41},"engine_RPM":26,"temperatures":{"engine":40,"outside":49}}}
{"timestamp":{"minutes_70":24944381,"minutes":41,"day":5,"month":5,"year":2017},"sensordata":{"levels":{"battery":51,"oil":87,"brake_fluid":35,"windshield_washer_fluid":64,"tires_pressure":53},"engine_RPM":7,"temperatures":{"engine":53,"outside":45}}}
{"timestamp":{"minutes_70":24944381,"minutes":41,"day":5,"month":5,"year":2017},"sensordata":{"levels":{"battery":62,"oil":62,"brake_fluid":81,"windshield_washer_fluid":91,"tires_pressure":69},"engine_RPM":86,"temperatures":{"engine":80,"outside":10}}}
{"timestamp":{"minutes_70":24944381,"minutes":41,"day":5,"month":5,"year":2017},"sensordata":{"levels":{"battery":54,"oil":8,"brake_fluid":94,"windshield_washer_fluid":64,"tires_pressure":47},"engine_RPM":73,"temperatures":{"engine":93,"outside":19}}}
{"timestamp":{"minutes_70":24944381,"minutes":41,"day":5,"month":5,"year":2017},"sensordata":{"levels":{"battery":99,"oil":67,"brake_fluid":24,"windshield_washer_fluid":21,"tires_pressure":77},"engine_RPM":94,"temperatures":{"engine":30,"outside":60}}}
{"timestamp":{"minutes_70":24944385,"minutes":45,"day":5,"month":5,"year":2017},"sensordata":{"levels":{"battery":5,"oil":38,"brake_fluid":26,"windshield_washer_fluid":1,"tires_pressure":97},"engine_RPM":19,"temperatures":{"engine":16,"outside":86}}}
{"timestamp":{"minutes_70":24956017,"minutes":37,"day":13,"month":5,"year":2017},"sensordata":{"levels":{"battery":26,"oil":34,"brake_fluid":17,"windshield_washer_fluid":43,"tires_pressure":90},"engine_RPM":10,"temperatures":{"engine":5,"outside":27}}}
{"timestamp":{"minutes_70":24956017,"minutes":37,"day":13,"month":5,"year":2017},"sensordata":{"levels":{"battery":99,"oil":84,"brake_fluid":40,"windshield_washer_fluid":23,"tires_pressure":3},"engine_RPM":76,"temperatures":{"engine":55,"outside":41}}}
{"timestamp":{"minutes_70":24956017,"minutes":37,"day":13,"month":5,"year":2017},"sensordata":{"levels":{"battery":71,"oil":15,"brake_fluid":50,"windshield_washer_fluid":1,"tires_pressure":57},"engine_RPM":28,"temperatures":{"engine":30,"outside":76}}}
{"timestamp":{"minutes_70":24956017,"minutes":37,"day":13,"month":5,"year":2017},"sensordata":{"levels":{"battery":50,"oil":62,"brake_fluid":41,"windshield_washer_fluid":64,"tires_pressure":68},"engine_RPM":58,"temperatures":{"engine":54,"outside":55}}}
{"timestamp":{"minutes_70":24956017,"minutes":37,"day":13,"month":5,"year":2017},"sensordata":{"levels":{"battery":33,"oil":86,"brake_fluid":58,"windshield_washer_fluid":2,"tires_pressure":29},"engine_RPM":4,"temperatures":{"engine":88,"outside":45}}}
{"timestamp":{"minutes_70":24956017,"minutes":37,"day":13,"month":5,"year":2017},"sensordata":{"levels":{"battery":52,"oil":11,"brake_fluid":47,"windshield_washer_fluid":35,"tires_pressure":88},"engine_RPM":87,"temperatures":{"engine":3,"outside":74}}}
{"timestamp":{"minutes_70":24956017,"minutes":37,"day":13,"month":5,"year":2017},"sensordata":{"levels":{"battery":59,"oil":4,"brake_fluid":53,"windshield_washer_fluid":23,"tires_pressure":38},"engine_RPM":38,"temperatures":{"engine":39,"outside":15}}}
{"timestamp":{"minutes_70":24956017,"minutes":37,"day":13,"month":5,"year":2017},"sensordata":{"levels":{"battery":4,"oil":88,"brake_fluid":31,"windshield_washer_fluid":24,"tires_pressure":98},"engine_RPM":80,"temperatures":{"engine":80,"outside":25}}}
{"timestamp":{"minutes_70":24956100,"minutes":0,"day":13,"month":5,"year":2017},"sensordata":{"levels":{"battery":51,"oil":87,"brake_fluid":74,"windshield_washer_fluid":42,"tires_pressure":22},"engine_RPM":90,"temperatures":{"engine":92,"outside":32}}}
{"timestamp":{"minutes_70":24956100,"minutes":0,"day":13,"month":5,"year":2017},"sensordata":{"levels":{"battery":21,"oil":32,"brake_fluid":57,"windshield_washer_fluid":39,"tires_pressure":26},"engine_RPM":27,"temperatures":{"engine":99,"outside":74}}}
{"timestamp":{"minutes_70":24956100,"minutes":0,"day":13,"month":5,"year":2017},"sensordata":{"levels":{"battery":4,"oil":92,"brake_fluid":17,"windshield_washer_fluid":82,"tires_pressure":86},"engine_RPM":55,"temperatures":{"engine":92,"outside":45}}}
{"timestamp":{"minutes_70":24956100,"minutes":0,"day":13,"month":5,"year":2017},"sensordata":{"levels":{"battery":54,"oil":77,"brake_fluid":60,"windshield_washer_fluid":25,"tires_pressure":2},"engine_RPM":94,"temperatures":{"engine":57,"outside":41}}}
{"timestamp":{"minutes_70":24970007,"minutes":46,"day":23,"month":5,"year":2017},"sensordata":{"levels":{"battery":46,"oil":27,"brake_fluid":39,"windshield_washer_fluid":50,"tires_pressure":68},"engine_RPM":78,"temperatures":{"engine":8,"outside":5}}}
{"timestamp":{"minutes_70":24970007,"minutes":46,"day":23,"month":5,"year":2017},"sensordata":{"levels":{"battery":70,"oil":19,"brake_fluid":64,"windshield_washer_fluid":34,"tires_pressure":56},"engine_RPM":81,"temperatures":{"engine":59,"outside":80}}}
{"timestamp":{"minutes_70":24970033,"minutes":12,"day":23,"month":5,"year":2017},"sensordata":{"levels":{"battery":38,"oil":10,"brake_fluid":83,"windshield_washer_fluid":76,"tires_pressure":29},"engine_RPM":93,"temperatures":{"engine":49,"outside":57}}}
{"timestamp":{"minutes_70":24970034,"minutes":14,"day":23,"month":5,"year":2017},"sensordata":{"levels":{"battery":84,"oil":45,"brake_fluid":73,"windshield_washer_fluid":61,"tires_pressure":87},"engine_RPM":70,"temperatures":{"engine":43,"outside":16}}}
{"timestamp":{"minutes_70":24970039,"minutes":18,"day":23,"month":5,"year":2017},"sensordata":{"levels":{"battery":82,"oil":89,"brake_fluid":74,"windshield_washer_fluid":66,"tires_pressure":43},"engine_RPM":69,"temperatures":{"engine":54,"outside":91}}}
{"timestamp":{"minutes_70":24970047,"minutes":27,"day":23,"month":5,"year":2017},"sensordata":{"levels":{"battery":66,"oil":56,"brake_fluid":87,"windshield_washer_fluid":29,"tires_pressure":87},"engine_RPM":66,"temperatures":{"engine":25,"outside":38}}}
{"timestamp":{"minutes_70":24970047,"minutes":27,"day":23,"month":5,"year":2017},"sensordata":{"levels":{"battery":86,"oil":42,"brake_fluid":45,"windshield_washer_fluid":96,"tires_pressure":42},"engine_RPM":7,"temperatures":{"engine":82,"outside":89}}}
{"timestamp":{"minutes_70":24970047,"minutes":27,"day":23,"month":5,"year":2017},"sensordata":{"levels":{"battery":9,"oil":34,"brake_fluid":2,"windshield_washer_fluid":95,"tires_pressure":9},"engine_RPM":3,"temperatures":{"engine":11,"outside":61}}}
{"timestamp":{"minutes_70":24970047,"minutes":27,"day":23,"month":5,"year":2017},"sensordata":{"levels":{"battery":85,"oil":1,"brake_fluid":86,"windshield_washer_fluid":59,"tires_pressure":49},"engine_RPM":55,"temperatures":{"engine":36,"outside":56}}}
{"timestamp":{"minutes_70":24970047,"minutes":27,"day":23,"month":5,"year":2017},"sensordata":{"levels":{"battery":54,"oil":56,"brake_fluid":50,"windshield_washer_fluid":64,"tires_pressure":48},"engine_RPM":35,"temperatures":{"engine":50,"outside":87}}}
{"timestamp":{"minutes_70":24970047,"minutes":27,"day":23,"month":5,"year":2017},"sensordata":{"levels":{"battery":30,"oil":20,"brake_fluid":73,"windshield_washer_fluid":68,"tires_pressure":51},"engine_RPM":70,"temperatures":{"engine":82,"outside":63}}}
{"timestamp":{"minutes_70":24970047,"minutes":27,"day":23,"month":5,"year":2017},"sensordata":{"levels":{"battery":22,"oil":47,"brake_fluid":61,"windshield_washer_fluid":27,"tires_pressure":22},"engine_RPM":87,"temperatures":{"engine":69,"outside":10}}}
{"timestamp":{"minutes_70":24970047,"minutes":27,"day":23,"month":5,"year":2017},"sensordata":{"levels":{"battery":9,"oil":40,"brake_fluid":15,"windshield_washer_fluid":15,"tires_pressure":88},"engine_RPM":81,"temperatures":{"engine":48,"outside":84}}}
{"timestamp":{"minutes_70":24970047,"minutes":27,"day":23,"month":5,"year":2017},"sensordata":{"levels":{"battery":98,"oil":100,"brake_fluid":72,"windshield_washer_fluid":93,"tires_pressure":26},"engine_RPM":6,"temperatures":{"engine":75,"outside":27}}}
{"timestamp":{"minutes_70":24970047,"minutes":27,"day":23,"month":5,"year":2017},"sensordata":{"levels":{"battery":25,"oil":87,"brake_fluid":54,"windshield_washer_fluid":45,"tires_pressure":97},"engine_RPM":97,"temperatures":{"engine":59,"outside":87}}}
{"timestamp":{"minutes_70":24974575,"minutes":54,"day":26,"month":5,"year":2017},"sensordata":{"levels":{"battery":11,"oil":93,"brake_fluid":24,"windshield_washer_fluid":28,"tires_pressure":93},"engine_RPM":13,"temperatures":{"engine":94,"outside":67}}}
{"timestamp":{"minutes_70":24974604,"minutes":23,"day":26,"month":5,"year":2017},"sensordata":{"levels":{"battery":43,"oil":29,"brake_fluid":9,"windshield_washer_fluid":13,"tires_pressure":17},"engine_RPM":57,"temperatures":{"engine":4,"outside":94}}}
{"timestamp":{"minutes_70":24974606,"minutes":25,"day":26,"month":5,"year":2017},"sensordata":{"levels":{"battery":1,"oil":55,"brake_fluid":8,"windshield_washer_fluid":96,"tires_pressure":24},"engine_RPM":69,"temperatures":{"engine":40,"outside":58}}}
{"timestamp":{"minutes_70":24974606,"minutes":25,"day":26,"month":5,"year":2017},"sensordata":{"levels":{"battery":12,"oil":37,"brake_fluid":9,"windshield_washer_fluid":99,"tires_pressure":89},"engine_RPM":38,"temperatures":{"engine":10,"outside":86}}}
{"timestamp":{"minutes_70":24974606,"minutes":25,"day":26,"month":5,"year":2017},"sensordata":{"levels":{"battery":75,"oil":91,"brake_fluid":31,"windshield_washer_fluid":81,"tires_pressure":91},"engine_RPM":73,"temperatures":{"engine":23,"outside":79}}}
{"timestamp":{"minutes_70":24974617,"minutes":37,"day":26,"month":5,"year":2017},"sensordata":{"levels":{"battery":66,"oil":21,"brake_fluid":20,"windshield_washer_fluid":49,"tires_pressure":4},"engine_RPM":3,"temperatures":{"engine":2,"outside":46}}}
{"timestamp":{"minutes_70":24974680,"minutes":40,"day":26,"month":5,"year":2017},"sensordata":{"levels":{"battery":55,"oil":73,"brake_fluid":54,"windshield_washer_fluid":70,"tires_pressure":92},"engine_RPM":87,"temperatures":{"engine":37,"outside":13}}}
{"timestamp":{"minutes_70":24974680,"minutes":40,"day":26,"month":5,"year":2017},"sensordata":{"levels":{"battery":6,"oil":5,"brake_fluid":3,"windshield_washer_fluid":85,"tires_pressure":40},"engine_RPM":84,"temperatures":{"engine":58,"outside":89}}}
{"timestamp":{"minutes_70":24977907,"minutes":26,"day":28,"month":5,"year":2017},"sensordata":{"levels":{"battery":2,"oil":62,"brake_fluid":85,"windshield_washer_fluid":91,"tires_pressure":96},"engine_RPM":29,"temperatures":{"engine":80,"outside":17}}}
{"timestamp":{"minutes_70":24977907,"minutes":26,"day":28,"month":5,"year":2017},"sensordata":{"levels":{"battery":9,"oil":39,"brake_fluid":53,"windshield_washer_fluid":93,"tires_pressure":69},"engine_RPM":89,"temperatures":{"engine":36,"outside":92}}}
